<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Studentas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Studentas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_studentas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="zmogus_8h.html">zmogus.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_studentas.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    vector&lt;int&gt; paz;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">double</span> result = 0.0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(); <span class="comment">//konstruktorius</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x); <span class="comment">//copy constructor</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a510b8978e921ded37989439321812cd3">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x); <span class="comment">//copy assignement operator</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>(); <span class="comment">//destruktorius</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a856923eff46100d1c25f00ccdbc6ea87">setName</a>(<span class="keywordtype">string</span>&amp; x);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a856923eff46100d1c25f00ccdbc6ea87">setName</a>(std::istream&amp; name);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aab558ee824e4eeb0c239f1adf52de7d1">setSurname</a>(<span class="keywordtype">string</span>&amp; x);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aab558ee824e4eeb0c239f1adf52de7d1">setSurname</a>(std::istream&amp; name);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa21aa6df215bbaeff1c6084351d3ab9e">setEgz</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a6cf849a125919942372132e714dcde28">setResult</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ab20e25f9fa424fca91cf56841d750596">getResult</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a9198f663a0f66b4b1101a0c529b7046d">getEgz</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#ae2d1f25591849507ffbf244f13c55f16">getName</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a56c0ec75a884bbcde6b37784beb50b3b">getSurname</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a44003ca84907796d59c584106431b737">setMark</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#adc3175cbac1b18d694dc0fe8ef1ea5e2">getMark</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#ab9dc3b5c58a2a83473fdb82ab86f9dbf">getMarks</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a27fbe0261d9495a28e0043036ec8e863">clearMarks</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_studentas.html#ad8e531798f8f7523e3a4932fb0ce0101">   35</a></span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="class_studentas.html#ad8e531798f8f7523e3a4932fb0ce0101">operator&lt;&lt;</a>(std::ostream &amp; output, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;s)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        output&lt;&lt; std::setiosflags(std::ios_base::left) &lt;&lt; std::setw(20) &lt;&lt; s.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> &lt;&lt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::setiosflags(std::ios_base::left) &lt;&lt; std::setw(20) &lt;&lt; s.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a> &lt;&lt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::setiosflags(std::ios_base::left) &lt;&lt; std::setw(20) &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; s.result &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_studentas_8h.html#aedf74dae75919501a1ede061081e6148">pagal_varda</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_studentas_8h.html#a536250c04b0a8ad8593522e221eaf9c1">pagal_pavarde</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_studentas_8h.html#ae8b7e4a31d0bf0b08771ec4c7fbc7ae5">pagal_pazymi</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_studentas_8h.html#a82fed82eedc7dfe3ad76a7baa62cbe59">pagal_pazymi_2</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="ttc" id="a_studentas_8h_html_a536250c04b0a8ad8593522e221eaf9c1"><div class="ttname"><a href="_studentas_8h.html#a536250c04b0a8ad8593522e221eaf9c1">pagal_pavarde</a></div><div class="ttdeci">bool pagal_pavarde(Studentas &amp;a, Studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:49</div></div>
<div class="ttc" id="a_studentas_8h_html_a82fed82eedc7dfe3ad76a7baa62cbe59"><div class="ttname"><a href="_studentas_8h.html#a82fed82eedc7dfe3ad76a7baa62cbe59">pagal_pazymi_2</a></div><div class="ttdeci">bool pagal_pazymi_2(Studentas &amp;a, Studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:57</div></div>
<div class="ttc" id="a_studentas_8h_html_ae8b7e4a31d0bf0b08771ec4c7fbc7ae5"><div class="ttname"><a href="_studentas_8h.html#ae8b7e4a31d0bf0b08771ec4c7fbc7ae5">pagal_pazymi</a></div><div class="ttdeci">bool pagal_pazymi(Studentas &amp;a, Studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:53</div></div>
<div class="ttc" id="a_studentas_8h_html_aedf74dae75919501a1ede061081e6148"><div class="ttname"><a href="_studentas_8h.html#aedf74dae75919501a1ede061081e6148">pagal_varda</a></div><div class="ttdeci">bool pagal_varda(Studentas &amp;a, Studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:45</div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition:</b> Studentas.h:6</div></div>
<div class="ttc" id="aclass_studentas_html_a27fbe0261d9495a28e0043036ec8e863"><div class="ttname"><a href="class_studentas.html#a27fbe0261d9495a28e0043036ec8e863">Studentas::clearMarks</a></div><div class="ttdeci">void clearMarks()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:29</div></div>
<div class="ttc" id="aclass_studentas_html_a44003ca84907796d59c584106431b737"><div class="ttname"><a href="class_studentas.html#a44003ca84907796d59c584106431b737">Studentas::setMark</a></div><div class="ttdeci">void setMark(int x)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:35</div></div>
<div class="ttc" id="aclass_studentas_html_a510b8978e921ded37989439321812cd3"><div class="ttname"><a href="class_studentas.html#a510b8978e921ded37989439321812cd3">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;x)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:79</div></div>
<div class="ttc" id="aclass_studentas_html_a56c0ec75a884bbcde6b37784beb50b3b"><div class="ttname"><a href="class_studentas.html#a56c0ec75a884bbcde6b37784beb50b3b">Studentas::getSurname</a></div><div class="ttdeci">string getSurname()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:27</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:95</div></div>
<div class="ttc" id="aclass_studentas_html_a6cf849a125919942372132e714dcde28"><div class="ttname"><a href="class_studentas.html#a6cf849a125919942372132e714dcde28">Studentas::setResult</a></div><div class="ttdeci">void setResult(double x)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:30</div></div>
<div class="ttc" id="aclass_studentas_html_a856923eff46100d1c25f00ccdbc6ea87"><div class="ttname"><a href="class_studentas.html#a856923eff46100d1c25f00ccdbc6ea87">Studentas::setName</a></div><div class="ttdeci">void setName(string &amp;x)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:3</div></div>
<div class="ttc" id="aclass_studentas_html_a9198f663a0f66b4b1101a0c529b7046d"><div class="ttname"><a href="class_studentas.html#a9198f663a0f66b4b1101a0c529b7046d">Studentas::getEgz</a></div><div class="ttdeci">double getEgz()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:25</div></div>
<div class="ttc" id="aclass_studentas_html_aa21aa6df215bbaeff1c6084351d3ab9e"><div class="ttname"><a href="class_studentas.html#aa21aa6df215bbaeff1c6084351d3ab9e">Studentas::setEgz</a></div><div class="ttdeci">void setEgz(int x)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:19</div></div>
<div class="ttc" id="aclass_studentas_html_aab558ee824e4eeb0c239f1adf52de7d1"><div class="ttname"><a href="class_studentas.html#aab558ee824e4eeb0c239f1adf52de7d1">Studentas::setSurname</a></div><div class="ttdeci">void setSurname(string &amp;x)</div><div class="ttdef"><b>Definition:</b> studentas.cpp:11</div></div>
<div class="ttc" id="aclass_studentas_html_ab20e25f9fa424fca91cf56841d750596"><div class="ttname"><a href="class_studentas.html#ab20e25f9fa424fca91cf56841d750596">Studentas::getResult</a></div><div class="ttdeci">double getResult()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:24</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:61</div></div>
<div class="ttc" id="aclass_studentas_html_ab9dc3b5c58a2a83473fdb82ab86f9dbf"><div class="ttname"><a href="class_studentas.html#ab9dc3b5c58a2a83473fdb82ab86f9dbf">Studentas::getMarks</a></div><div class="ttdeci">vector&lt; int &gt; getMarks()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:28</div></div>
<div class="ttc" id="aclass_studentas_html_ad8e531798f8f7523e3a4932fb0ce0101"><div class="ttname"><a href="class_studentas.html#ad8e531798f8f7523e3a4932fb0ce0101">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Studentas &amp;s)</div><div class="ttdef"><b>Definition:</b> Studentas.h:35</div></div>
<div class="ttc" id="aclass_studentas_html_adc3175cbac1b18d694dc0fe8ef1ea5e2"><div class="ttname"><a href="class_studentas.html#adc3175cbac1b18d694dc0fe8ef1ea5e2">Studentas::getMark</a></div><div class="ttdeci">int getMark()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:39</div></div>
<div class="ttc" id="aclass_studentas_html_ae2d1f25591849507ffbf244f13c55f16"><div class="ttname"><a href="class_studentas.html#ae2d1f25591849507ffbf244f13c55f16">Studentas::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> studentas.cpp:26</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition:</b> zmogus.h:27</div></div>
<div class="ttc" id="aclass_zmogus_html_a00799e1396c82e4f6dffa0edec1f24e5"><div class="ttname"><a href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">Zmogus::pavarde</a></div><div class="ttdeci">string pavarde</div><div class="ttdef"><b>Definition:</b> zmogus.h:30</div></div>
<div class="ttc" id="aclass_zmogus_html_a56da52b45c537a31d2c1fc3a53a73c65"><div class="ttname"><a href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">Zmogus::vardas</a></div><div class="ttdeci">string vardas</div><div class="ttdef"><b>Definition:</b> zmogus.h:29</div></div>
<div class="ttc" id="azmogus_8h_html"><div class="ttname"><a href="zmogus_8h.html">zmogus.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
