<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_studentas_8h_source.html">Studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9605513c1581cb856b1371dd35d89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a9d9605513c1581cb856b1371dd35d89a">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;x)</td></tr>
<tr class="separator:a9d9605513c1581cb856b1371dd35d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b8978e921ded37989439321812cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a510b8978e921ded37989439321812cd3">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;x)</td></tr>
<tr class="separator:a510b8978e921ded37989439321812cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856923eff46100d1c25f00ccdbc6ea87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a856923eff46100d1c25f00ccdbc6ea87">setName</a> (string &amp;x)</td></tr>
<tr class="separator:a856923eff46100d1c25f00ccdbc6ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18d7660b24544d3ab18a5d80b3cdaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7c18d7660b24544d3ab18a5d80b3cdaf">setName</a> (std::istream &amp;name)</td></tr>
<tr class="separator:a7c18d7660b24544d3ab18a5d80b3cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab558ee824e4eeb0c239f1adf52de7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aab558ee824e4eeb0c239f1adf52de7d1">setSurname</a> (string &amp;x)</td></tr>
<tr class="separator:aab558ee824e4eeb0c239f1adf52de7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bb3e9d33cae89a5790c6da7737ae67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac0bb3e9d33cae89a5790c6da7737ae67">setSurname</a> (std::istream &amp;name)</td></tr>
<tr class="separator:ac0bb3e9d33cae89a5790c6da7737ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21aa6df215bbaeff1c6084351d3ab9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa21aa6df215bbaeff1c6084351d3ab9e">setEgz</a> (int x)</td></tr>
<tr class="separator:aa21aa6df215bbaeff1c6084351d3ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf849a125919942372132e714dcde28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a6cf849a125919942372132e714dcde28">setResult</a> (double x)</td></tr>
<tr class="separator:a6cf849a125919942372132e714dcde28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e25f9fa424fca91cf56841d750596"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab20e25f9fa424fca91cf56841d750596">getResult</a> ()</td></tr>
<tr class="separator:ab20e25f9fa424fca91cf56841d750596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198f663a0f66b4b1101a0c529b7046d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a9198f663a0f66b4b1101a0c529b7046d">getEgz</a> ()</td></tr>
<tr class="separator:a9198f663a0f66b4b1101a0c529b7046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1f25591849507ffbf244f13c55f16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae2d1f25591849507ffbf244f13c55f16">getName</a> ()</td></tr>
<tr class="separator:ae2d1f25591849507ffbf244f13c55f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0ec75a884bbcde6b37784beb50b3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a56c0ec75a884bbcde6b37784beb50b3b">getSurname</a> ()</td></tr>
<tr class="separator:a56c0ec75a884bbcde6b37784beb50b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44003ca84907796d59c584106431b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a44003ca84907796d59c584106431b737">setMark</a> (int x)</td></tr>
<tr class="separator:a44003ca84907796d59c584106431b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3175cbac1b18d694dc0fe8ef1ea5e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#adc3175cbac1b18d694dc0fe8ef1ea5e2">getMark</a> ()</td></tr>
<tr class="separator:adc3175cbac1b18d694dc0fe8ef1ea5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc3b5c58a2a83473fdb82ab86f9dbf"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab9dc3b5c58a2a83473fdb82ab86f9dbf">getMarks</a> ()</td></tr>
<tr class="separator:ab9dc3b5c58a2a83473fdb82ab86f9dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbe0261d9495a28e0043036ec8e863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a27fbe0261d9495a28e0043036ec8e863">clearMarks</a> ()</td></tr>
<tr class="separator:a27fbe0261d9495a28e0043036ec8e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f690f499186555a4f318cb1868f32 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">~Zmogus</a> ()</td></tr>
<tr class="separator:a111f690f499186555a4f318cb1868f32 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743dc6ddeaad7c86cc65ebe268d3435 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6743dc6ddeaad7c86cc65ebe268d3435">Zmogus</a> (const <a class="el" href="class_zmogus.html">Zmogus</a> &amp;x)</td></tr>
<tr class="separator:a6743dc6ddeaad7c86cc65ebe268d3435 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac7ce3a24bcce1d0fb0bdca300a6db inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a44ac7ce3a24bcce1d0fb0bdca300a6db">setName</a> (string &amp;x)</td></tr>
<tr class="separator:a44ac7ce3a24bcce1d0fb0bdca300a6db inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac321bd0b324f2b014d7459ec24c6dccf inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac321bd0b324f2b014d7459ec24c6dccf">setName</a> (std::istream &amp;name)</td></tr>
<tr class="separator:ac321bd0b324f2b014d7459ec24c6dccf inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddb23422e03dc93348c2f8d15d903c inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a26ddb23422e03dc93348c2f8d15d903c">setSurname</a> (string &amp;x)</td></tr>
<tr class="separator:a26ddb23422e03dc93348c2f8d15d903c inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1612f5d56dee66caf2ee5cfebf977 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a7ae1612f5d56dee66caf2ee5cfebf977">setSurname</a> (std::istream &amp;name)</td></tr>
<tr class="separator:a7ae1612f5d56dee66caf2ee5cfebf977 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665713fd38d48c57e075fd3671e9835a inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a665713fd38d48c57e075fd3671e9835a">setEgz</a> (int x)</td></tr>
<tr class="separator:a665713fd38d48c57e075fd3671e9835a inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158be3d47233939ae465dd7ebfe253b inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2158be3d47233939ae465dd7ebfe253b">setResult</a> (double x)</td></tr>
<tr class="separator:a2158be3d47233939ae465dd7ebfe253b inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea44664c236e2fadf022f3821862499 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">getVardas</a> () const</td></tr>
<tr class="separator:aaea44664c236e2fadf022f3821862499 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee9ac120fbb7d6a4e1f4da3a602b63 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">getPavarde</a> () const</td></tr>
<tr class="separator:a11ee9ac120fbb7d6a4e1f4da3a602b63 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8e531798f8f7523e3a4932fb0ce0101"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad8e531798f8f7523e3a4932fb0ce0101">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:ad8e531798f8f7523e3a4932fb0ce0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9605513c1581cb856b1371dd35d89a" name="a9d9605513c1581cb856b1371dd35d89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9605513c1581cb856b1371dd35d89a">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&nbsp;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27fbe0261d9495a28e0043036ec8e863" name="a27fbe0261d9495a28e0043036ec8e863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fbe0261d9495a28e0043036ec8e863">&#9670;&nbsp;</a></span>clearMarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::clearMarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9198f663a0f66b4b1101a0c529b7046d" name="a9198f663a0f66b4b1101a0c529b7046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9198f663a0f66b4b1101a0c529b7046d">&#9670;&nbsp;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getEgz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3175cbac1b18d694dc0fe8ef1ea5e2" name="adc3175cbac1b18d694dc0fe8ef1ea5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3175cbac1b18d694dc0fe8ef1ea5e2">&#9670;&nbsp;</a></span>getMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dc3b5c58a2a83473fdb82ab86f9dbf" name="ab9dc3b5c58a2a83473fdb82ab86f9dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dc3b5c58a2a83473fdb82ab86f9dbf">&#9670;&nbsp;</a></span>getMarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::getMarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d1f25591849507ffbf244f13c55f16" name="ae2d1f25591849507ffbf244f13c55f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1f25591849507ffbf244f13c55f16">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20e25f9fa424fca91cf56841d750596" name="ab20e25f9fa424fca91cf56841d750596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20e25f9fa424fca91cf56841d750596">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c0ec75a884bbcde6b37784beb50b3b" name="a56c0ec75a884bbcde6b37784beb50b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0ec75a884bbcde6b37784beb50b3b">&#9670;&nbsp;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510b8978e921ded37989439321812cd3" name="a510b8978e921ded37989439321812cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510b8978e921ded37989439321812cd3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21aa6df215bbaeff1c6084351d3ab9e" name="aa21aa6df215bbaeff1c6084351d3ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21aa6df215bbaeff1c6084351d3ab9e">&#9670;&nbsp;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44003ca84907796d59c584106431b737" name="a44003ca84907796d59c584106431b737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44003ca84907796d59c584106431b737">&#9670;&nbsp;</a></span>setMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setMark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c18d7660b24544d3ab18a5d80b3cdaf" name="a7c18d7660b24544d3ab18a5d80b3cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c18d7660b24544d3ab18a5d80b3cdaf">&#9670;&nbsp;</a></span>setName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setName </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856923eff46100d1c25f00ccdbc6ea87" name="a856923eff46100d1c25f00ccdbc6ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856923eff46100d1c25f00ccdbc6ea87">&#9670;&nbsp;</a></span>setName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf849a125919942372132e714dcde28" name="a6cf849a125919942372132e714dcde28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf849a125919942372132e714dcde28">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0bb3e9d33cae89a5790c6da7737ae67" name="ac0bb3e9d33cae89a5790c6da7737ae67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bb3e9d33cae89a5790c6da7737ae67">&#9670;&nbsp;</a></span>setSurname() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setSurname </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab558ee824e4eeb0c239f1adf52de7d1" name="aab558ee824e4eeb0c239f1adf52de7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab558ee824e4eeb0c239f1adf52de7d1">&#9670;&nbsp;</a></span>setSurname() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setSurname </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad8e531798f8f7523e3a4932fb0ce0101" name="ad8e531798f8f7523e3a4932fb0ce0101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e531798f8f7523e3a4932fb0ce0101">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_studentas_8h_source.html">Studentas.h</a></li>
<li><a class="el" href="studentas_8cpp.html">studentas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
