<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmogus_8h_source.html">zmogus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f690f499186555a4f318cb1868f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">~Zmogus</a> ()</td></tr>
<tr class="separator:a111f690f499186555a4f318cb1868f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743dc6ddeaad7c86cc65ebe268d3435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6743dc6ddeaad7c86cc65ebe268d3435">Zmogus</a> (const <a class="el" href="class_zmogus.html">Zmogus</a> &amp;x)</td></tr>
<tr class="separator:a6743dc6ddeaad7c86cc65ebe268d3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac7ce3a24bcce1d0fb0bdca300a6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a44ac7ce3a24bcce1d0fb0bdca300a6db">setName</a> (string &amp;x)</td></tr>
<tr class="separator:a44ac7ce3a24bcce1d0fb0bdca300a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac321bd0b324f2b014d7459ec24c6dccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac321bd0b324f2b014d7459ec24c6dccf">setName</a> (std::istream &amp;name)</td></tr>
<tr class="separator:ac321bd0b324f2b014d7459ec24c6dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddb23422e03dc93348c2f8d15d903c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a26ddb23422e03dc93348c2f8d15d903c">setSurname</a> (string &amp;x)</td></tr>
<tr class="separator:a26ddb23422e03dc93348c2f8d15d903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1612f5d56dee66caf2ee5cfebf977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a7ae1612f5d56dee66caf2ee5cfebf977">setSurname</a> (std::istream &amp;name)</td></tr>
<tr class="separator:a7ae1612f5d56dee66caf2ee5cfebf977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665713fd38d48c57e075fd3671e9835a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a665713fd38d48c57e075fd3671e9835a">setEgz</a> (int x)</td></tr>
<tr class="separator:a665713fd38d48c57e075fd3671e9835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158be3d47233939ae465dd7ebfe253b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a2158be3d47233939ae465dd7ebfe253b">setResult</a> (double x)</td></tr>
<tr class="separator:a2158be3d47233939ae465dd7ebfe253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea44664c236e2fadf022f3821862499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">getVardas</a> () const</td></tr>
<tr class="separator:aaea44664c236e2fadf022f3821862499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee9ac120fbb7d6a4e1f4da3a602b63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">getPavarde</a> () const</td></tr>
<tr class="separator:a11ee9ac120fbb7d6a4e1f4da3a602b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a8ba4d3c4778f9b35d59eef3e72574" name="aa7a8ba4d3c4778f9b35d59eef3e72574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8ba4d3c4778f9b35d59eef3e72574">&#9670;&nbsp;</a></span>Zmogus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a111f690f499186555a4f318cb1868f32" name="a111f690f499186555a4f318cb1868f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f690f499186555a4f318cb1868f32">&#9670;&nbsp;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6743dc6ddeaad7c86cc65ebe268d3435" name="a6743dc6ddeaad7c86cc65ebe268d3435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6743dc6ddeaad7c86cc65ebe268d3435">&#9670;&nbsp;</a></span>Zmogus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_zmogus.html">Zmogus</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11ee9ac120fbb7d6a4e1f4da3a602b63" name="a11ee9ac120fbb7d6a4e1f4da3a602b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ee9ac120fbb7d6a4e1f4da3a602b63">&#9670;&nbsp;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea44664c236e2fadf022f3821862499" name="aaea44664c236e2fadf022f3821862499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea44664c236e2fadf022f3821862499">&#9670;&nbsp;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665713fd38d48c57e075fd3671e9835a" name="a665713fd38d48c57e075fd3671e9835a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665713fd38d48c57e075fd3671e9835a">&#9670;&nbsp;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setEgz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac321bd0b324f2b014d7459ec24c6dccf" name="ac321bd0b324f2b014d7459ec24c6dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac321bd0b324f2b014d7459ec24c6dccf">&#9670;&nbsp;</a></span>setName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setName </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ac7ce3a24bcce1d0fb0bdca300a6db" name="a44ac7ce3a24bcce1d0fb0bdca300a6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ac7ce3a24bcce1d0fb0bdca300a6db">&#9670;&nbsp;</a></span>setName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2158be3d47233939ae465dd7ebfe253b" name="a2158be3d47233939ae465dd7ebfe253b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2158be3d47233939ae465dd7ebfe253b">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae1612f5d56dee66caf2ee5cfebf977" name="a7ae1612f5d56dee66caf2ee5cfebf977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae1612f5d56dee66caf2ee5cfebf977">&#9670;&nbsp;</a></span>setSurname() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setSurname </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ddb23422e03dc93348c2f8d15d903c" name="a26ddb23422e03dc93348c2f8d15d903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ddb23422e03dc93348c2f8d15d903c">&#9670;&nbsp;</a></span>setSurname() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmogus::setSurname </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00799e1396c82e4f6dffa0edec1f24e5" name="a00799e1396c82e4f6dffa0edec1f24e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00799e1396c82e4f6dffa0edec1f24e5">&#9670;&nbsp;</a></span>pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56da52b45c537a31d2c1fc3a53a73c65" name="a56da52b45c537a31d2c1fc3a53a73c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da52b45c537a31d2c1fc3a53a73c65">&#9670;&nbsp;</a></span>vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zmogus_8h_source.html">zmogus.h</a></li>
<li><a class="el" href="zmogus_8cpp.html">zmogus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
