<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Studentas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_studentas.html">Studentas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a27fbe0261d9495a28e0043036ec8e863">clearMarks</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a9198f663a0f66b4b1101a0c529b7046d">getEgz</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#adc3175cbac1b18d694dc0fe8ef1ea5e2">getMark</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ab9dc3b5c58a2a83473fdb82ab86f9dbf">getMarks</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ae2d1f25591849507ffbf244f13c55f16">getName</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">getPavarde</a>() const</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ab20e25f9fa424fca91cf56841d750596">getResult</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a56c0ec75a884bbcde6b37784beb50b3b">getSurname</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">getVardas</a>() const</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ad8e531798f8f7523e3a4932fb0ce0101">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a510b8978e921ded37989439321812cd3">operator=</a>(const Studentas &amp;x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#aa21aa6df215bbaeff1c6084351d3ab9e">setEgz</a>(int x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a44003ca84907796d59c584106431b737">setMark</a>(int x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a856923eff46100d1c25f00ccdbc6ea87">setName</a>(string &amp;x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a7c18d7660b24544d3ab18a5d80b3cdaf">setName</a>(std::istream &amp;name)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a6cf849a125919942372132e714dcde28">setResult</a>(double x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#aab558ee824e4eeb0c239f1adf52de7d1">setSurname</a>(string &amp;x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ac0bb3e9d33cae89a5790c6da7737ae67">setSurname</a>(std::istream &amp;name)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a9d9605513c1581cb856b1371dd35d89a">Studentas</a>(const Studentas &amp;x)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>()</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a6743dc6ddeaad7c86cc65ebe268d3435">Zmogus</a>(const Zmogus &amp;x)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">~Zmogus</a>()</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
