<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearMarks()&#160;:&#160;<a class="el" href="class_studentas.html#a27fbe0261d9495a28e0043036ec8e863">Studentas</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEgz()&#160;:&#160;<a class="el" href="class_studentas.html#a9198f663a0f66b4b1101a0c529b7046d">Studentas</a></li>
<li>getMark()&#160;:&#160;<a class="el" href="class_studentas.html#adc3175cbac1b18d694dc0fe8ef1ea5e2">Studentas</a></li>
<li>getMarks()&#160;:&#160;<a class="el" href="class_studentas.html#ab9dc3b5c58a2a83473fdb82ab86f9dbf">Studentas</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_studentas.html#ae2d1f25591849507ffbf244f13c55f16">Studentas</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">Zmogus</a></li>
<li>getResult()&#160;:&#160;<a class="el" href="class_studentas.html#ab20e25f9fa424fca91cf56841d750596">Studentas</a></li>
<li>getSurname()&#160;:&#160;<a class="el" href="class_studentas.html#a56c0ec75a884bbcde6b37784beb50b3b">Studentas</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">Zmogus</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_studentas.html#ad8e531798f8f7523e3a4932fb0ce0101">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a510b8978e921ded37989439321812cd3">Studentas</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pavarde&#160;:&#160;<a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">Zmogus</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEgz()&#160;:&#160;<a class="el" href="class_studentas.html#aa21aa6df215bbaeff1c6084351d3ab9e">Studentas</a>, <a class="el" href="class_zmogus.html#a665713fd38d48c57e075fd3671e9835a">Zmogus</a></li>
<li>setMark()&#160;:&#160;<a class="el" href="class_studentas.html#a44003ca84907796d59c584106431b737">Studentas</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_studentas.html#a856923eff46100d1c25f00ccdbc6ea87">Studentas</a>, <a class="el" href="class_zmogus.html#a44ac7ce3a24bcce1d0fb0bdca300a6db">Zmogus</a></li>
<li>setResult()&#160;:&#160;<a class="el" href="class_studentas.html#a6cf849a125919942372132e714dcde28">Studentas</a>, <a class="el" href="class_zmogus.html#a2158be3d47233939ae465dd7ebfe253b">Zmogus</a></li>
<li>setSurname()&#160;:&#160;<a class="el" href="class_studentas.html#aab558ee824e4eeb0c239f1adf52de7d1">Studentas</a>, <a class="el" href="class_zmogus.html#a26ddb23422e03dc93348c2f8d15d903c">Zmogus</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vardas&#160;:&#160;<a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">Zmogus</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
