<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: generavimas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">generavimas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="generavimas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_studentas_8h.html">Studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">int</span> <a class="code hl_function" href="generavimas_8h.html#a40ca8256ebdfd7d897d579b43d764d8d">skaicius</a>(<span class="keywordtype">int</span> nuo, <span class="keywordtype">int</span> iki);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="generavimas_8h.html#a6b15611ca46b91089acf31bc28c48ea1">random_paz</a>(<span class="keywordtype">int</span> k, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; temp);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="generavimas_8h.html#a8de5e08d663b472826336a4e8905987f">naujas_failas</a>(<span class="keywordtype">string</span> failo_pav, <span class="keywordtype">int</span> studSk, <span class="keywordtype">int</span> ndSk);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">string</span> <a class="code hl_function" href="generavimas_8h.html#ad9109c1c577fa7f1db95eb90d7802e7d">naujo_failo_antraste</a>(<span class="keywordtype">int</span> ndSk);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">string</span> <a class="code hl_function" href="generavimas_8h.html#a2344d1b25f227976e705a317924861f9">studentas</a>(<span class="keywordtype">int</span> ndSk);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">string</span> <a class="code hl_function" href="generavimas_8h.html#a757c5d4ca5adbc6266574154d9c6bf77">Vardenis</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">string</span> <a class="code hl_function" href="generavimas_8h.html#a84d1d7cc084e9863a5ff443f2a2bb288">Pavardenis</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="generavimas_8h.html#a6a3951a03028b1e0317bd46b8ad0c4e1">   14</a></span><span class="keyword">const</span> vector &lt;string&gt; <a class="code hl_variable" href="generavimas_8h.html#a6a3951a03028b1e0317bd46b8ad0c4e1">Vardas</a> = { <span class="stringliteral">&quot;Emily&quot;</span>,<span class="stringliteral">&quot;Hannah&quot;</span>,<span class="stringliteral">&quot;Madison&quot;</span>,<span class="stringliteral">&quot;Ashley&quot;</span>,<span class="stringliteral">&quot;Sarah&quot;</span>,<span class="stringliteral">&quot;Alexis&quot;</span>,<span class="stringliteral">&quot;Samantha&quot;</span>,<span class="stringliteral">&quot;Jessica&quot;</span>,<span class="stringliteral">&quot;Elizabeth&quot;</span>,<span class="stringliteral">&quot;Taylor&quot;</span>,<span class="stringliteral">&quot;Lauren&quot;</span>,<span class="stringliteral">&quot;Alyssa&quot;</span>,<span class="stringliteral">&quot;Kayla&quot;</span>,<span class="stringliteral">&quot;Abigail&quot;</span>,<span class="stringliteral">&quot;Brianna&quot;</span>,<span class="stringliteral">&quot;Olivia&quot;</span>,<span class="stringliteral">&quot;Emma&quot;</span>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                                <span class="stringliteral">&quot;Megan&quot;</span>,<span class="stringliteral">&quot;Grace&quot;</span>,<span class="stringliteral">&quot;Victoria&quot;</span>,<span class="stringliteral">&quot;Rachel&quot;</span>,<span class="stringliteral">&quot;Anna&quot;</span>,<span class="stringliteral">&quot;Sydney&quot;</span>,<span class="stringliteral">&quot;Destiny&quot;</span>,<span class="stringliteral">&quot;Morgan&quot;</span>,<span class="stringliteral">&quot;Jennifer&quot;</span>,<span class="stringliteral">&quot;Jasmine&quot;</span>,<span class="stringliteral">&quot;Haley&quot;</span>,<span class="stringliteral">&quot;Julia&quot;</span>,<span class="stringliteral">&quot;Kaitlyn&quot;</span>,<span class="stringliteral">&quot;Nicole&quot;</span>,<span class="stringliteral">&quot;Amanda&quot;</span>,<span class="stringliteral">&quot;Katherine&quot;</span>,<span class="stringliteral">&quot;Natalie&quot;</span>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                                <span class="stringliteral">&quot;Hailey&quot;</span>,<span class="stringliteral">&quot;Alexandra&quot;</span>,<span class="stringliteral">&quot;Savannah&quot;</span>,<span class="stringliteral">&quot;Chloe&quot;</span>,<span class="stringliteral">&quot;Rebecca&quot;</span>,<span class="stringliteral">&quot;Stephanie&quot;</span>,<span class="stringliteral">&quot;Maria&quot;</span>,<span class="stringliteral">&quot;Sophia&quot;</span>,<span class="stringliteral">&quot;Mackenzie&quot;</span>,<span class="stringliteral">&quot;Allison&quot;</span>,<span class="stringliteral">&quot;Isabella&quot;</span>,<span class="stringliteral">&quot;Mary&quot;</span>,<span class="stringliteral">&quot;Amber&quot;</span>,<span class="stringliteral">&quot;Danielle&quot;</span>,<span class="stringliteral">&quot;Gabrielle&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                                <span class="stringliteral">&quot;Jordan&quot;</span>,<span class="stringliteral">&quot;Brooke&quot;</span>,<span class="stringliteral">&quot;Michelle&quot;</span>,<span class="stringliteral">&quot;Sierra&quot;</span>,<span class="stringliteral">&quot;Katelyn&quot;</span>,<span class="stringliteral">&quot;Andrea&quot;</span>,<span class="stringliteral">&quot;Madeline&quot;</span>,<span class="stringliteral">&quot;Sara&quot;</span>,<span class="stringliteral">&quot;Kimberly&quot;</span>,<span class="stringliteral">&quot;Courtney&quot;</span>,<span class="stringliteral">&quot;Brittany&quot;</span>,<span class="stringliteral">&quot;Erin&quot;</span>,<span class="stringliteral">&quot;Vanessa&quot;</span>,<span class="stringliteral">&quot;Jenna&quot;</span>,<span class="stringliteral">&quot;Jacqueline&quot;</span>,<span class="stringliteral">&quot;Caroline&quot;</span>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                                <span class="stringliteral">&quot;Faith&quot;</span>,<span class="stringliteral">&quot;Makayla&quot;</span>,<span class="stringliteral">&quot;Bailey&quot;</span>,<span class="stringliteral">&quot;Paige&quot;</span>,<span class="stringliteral">&quot;Shelby&quot;</span>,<span class="stringliteral">&quot;Melissa&quot;</span>,<span class="stringliteral">&quot;Kaylee&quot;</span>,<span class="stringliteral">&quot;Christina&quot;</span>,<span class="stringliteral">&quot;Trinity&quot;</span>,<span class="stringliteral">&quot;Mariah&quot;</span>,<span class="stringliteral">&quot;Caitlin&quot;</span>,<span class="stringliteral">&quot;Autumn&quot;</span>,<span class="stringliteral">&quot;Marissa&quot;</span>,<span class="stringliteral">&quot;Breanna&quot;</span>,<span class="stringliteral">&quot;Angela&quot;</span>,<span class="stringliteral">&quot;Catherine&quot;</span>,<span class="stringliteral">&quot;Zoe&quot;</span>,<span class="stringliteral">&quot;Briana&quot;</span> };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="generavimas_8h.html#a823b91429fe32d72b6217ecae1c9dc91">   20</a></span><span class="keyword">const</span> vector &lt;string&gt; <a class="code hl_variable" href="generavimas_8h.html#a823b91429fe32d72b6217ecae1c9dc91">Pavarde</a> = { <span class="stringliteral">&quot;SMITH&quot;</span>,<span class="stringliteral">&quot;JOHNSON&quot;</span>,<span class="stringliteral">&quot;WILLIAMS&quot;</span>,<span class="stringliteral">&quot;JONES&quot;</span>,<span class="stringliteral">&quot;BROWN&quot;</span>,<span class="stringliteral">&quot;DAVIS&quot;</span>,<span class="stringliteral">&quot;MILLER&quot;</span>,<span class="stringliteral">&quot;WILSON&quot;</span>,<span class="stringliteral">&quot;MOORE&quot;</span>,<span class="stringliteral">&quot;TAYLOR&quot;</span>,<span class="stringliteral">&quot;ANDERSON&quot;</span>,<span class="stringliteral">&quot;THOMAS&quot;</span>,<span class="stringliteral">&quot;JACKSON&quot;</span>,<span class="stringliteral">&quot;WHITE&quot;</span>,<span class="stringliteral">&quot;HARRIS&quot;</span>,<span class="stringliteral">&quot;MARTIN&quot;</span>,<span class="stringliteral">&quot;THOMPSON&quot;</span>,<span class="stringliteral">&quot;GARCIA&quot;</span>,<span class="stringliteral">&quot;MARTINEZ&quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                <span class="stringliteral">&quot;ROBINSON&quot;</span>,<span class="stringliteral">&quot;CLARK&quot;</span>,<span class="stringliteral">&quot;RODRIGUEZ&quot;</span>,<span class="stringliteral">&quot;LEWIS&quot;</span>,<span class="stringliteral">&quot;LEE&quot;</span>,<span class="stringliteral">&quot;WALKER&quot;</span>,<span class="stringliteral">&quot;HALL&quot;</span>,<span class="stringliteral">&quot;ALLEN&quot;</span>,<span class="stringliteral">&quot;YOUNG&quot;</span>,<span class="stringliteral">&quot;HERNANDEZ&quot;</span>,<span class="stringliteral">&quot;KING&quot;</span>,<span class="stringliteral">&quot;WRIGHT&quot;</span>,<span class="stringliteral">&quot;LOPEZ&quot;</span>,<span class="stringliteral">&quot;HILL&quot;</span>,<span class="stringliteral">&quot;SCOTT&quot;</span>,<span class="stringliteral">&quot;GREEN&quot;</span>,<span class="stringliteral">&quot;ADAMS&quot;</span>,<span class="stringliteral">&quot;BAKER&quot;</span>,<span class="stringliteral">&quot;GONZALEZ&quot;</span>,<span class="stringliteral">&quot;NELSON&quot;</span>,<span class="stringliteral">&quot;CARTER&quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                <span class="stringliteral">&quot;MITCHELL&quot;</span>,<span class="stringliteral">&quot;PEREZ&quot;</span>,<span class="stringliteral">&quot;ROBERTS&quot;</span>,<span class="stringliteral">&quot;TURNER&quot;</span>,<span class="stringliteral">&quot;PHILLIPS&quot;</span>,<span class="stringliteral">&quot;CAMPBELL&quot;</span>,<span class="stringliteral">&quot;PARKER&quot;</span>,<span class="stringliteral">&quot;EVANS&quot;</span>,<span class="stringliteral">&quot;EDWARDS&quot;</span>,<span class="stringliteral">&quot;COLLINS&quot;</span>,<span class="stringliteral">&quot;STEWART&quot;</span>,<span class="stringliteral">&quot;SANCHEZ&quot;</span>,<span class="stringliteral">&quot;MORRIS&quot;</span>,<span class="stringliteral">&quot;ROGERS&quot;</span>,<span class="stringliteral">&quot;REED&quot;</span>,<span class="stringliteral">&quot;COOK&quot;</span>,<span class="stringliteral">&quot;MORGAN&quot;</span>,<span class="stringliteral">&quot;BELL&quot;</span>,<span class="stringliteral">&quot;MURPHY&quot;</span>,<span class="stringliteral">&quot;BAILEY&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                <span class="stringliteral">&quot;RIVERA&quot;</span>,<span class="stringliteral">&quot;COOPER&quot;</span>,<span class="stringliteral">&quot;RICHARDSON&quot;</span>,<span class="stringliteral">&quot;COX&quot;</span>,<span class="stringliteral">&quot;HOWARD&quot;</span>,<span class="stringliteral">&quot;WARD&quot;</span>,<span class="stringliteral">&quot;TORRES&quot;</span>,<span class="stringliteral">&quot;PETERSON&quot;</span>,<span class="stringliteral">&quot;GRAY&quot;</span>,<span class="stringliteral">&quot;RAMIREZ&quot;</span>,<span class="stringliteral">&quot;JAMES&quot;</span>,<span class="stringliteral">&quot;WATSON&quot;</span>,<span class="stringliteral">&quot;BROOKS&quot;</span>,<span class="stringliteral">&quot;KELLY&quot;</span>,<span class="stringliteral">&quot;SANDER&quot;</span>,<span class="stringliteral">&quot;PRICE&quot;</span>,<span class="stringliteral">&quot;BENNETT&quot;</span>,<span class="stringliteral">&quot;WOOD&quot;</span>,<span class="stringliteral">&quot;BARNE&quot;</span>,<span class="stringliteral">&quot;ROSS&quot;</span>,<span class="stringliteral">&quot;HENDERSON&quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                <span class="stringliteral">&quot;COLEMAN&quot;</span>,<span class="stringliteral">&quot;JENKINS&quot;</span>,<span class="stringliteral">&quot;PERRY&quot;</span>,<span class="stringliteral">&quot;POWELL&quot;</span>,<span class="stringliteral">&quot;LONG&quot;</span>,<span class="stringliteral">&quot;PATTERSON&quot;</span>,<span class="stringliteral">&quot;HUGHES&quot;</span>,<span class="stringliteral">&quot;FLORES&quot;</span>,<span class="stringliteral">&quot;WASHINGTON&quot;</span>,<span class="stringliteral">&quot;BUTLER&quot;</span>,<span class="stringliteral">&quot;SIMMONS&quot;</span>,<span class="stringliteral">&quot;FOSTER&quot;</span>,<span class="stringliteral">&quot;GONZALES&quot;</span>,<span class="stringliteral">&quot;BRYANT&quot;</span>,<span class="stringliteral">&quot;ALEXANDER&quot;</span>,<span class="stringliteral">&quot;RUSSELL&quot;</span>,<span class="stringliteral">&quot;GRIFFIN&quot;</span>,<span class="stringliteral">&quot;DIAZ&quot;</span>,<span class="stringliteral">&quot;HAYES&quot;</span>,<span class="stringliteral">&quot;MYERS&quot;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                <span class="stringliteral">&quot;FORD&quot;</span>,<span class="stringliteral">&quot;HAMILTON&quot;</span>,<span class="stringliteral">&quot;GRAHAM&quot;</span>,<span class="stringliteral">&quot;SULLIVAN&quot;</span>,<span class="stringliteral">&quot;WALLAC&quot;</span>,<span class="stringliteral">&quot;WOODS&quot;</span>,<span class="stringliteral">&quot;COLE&quot;</span>,<span class="stringliteral">&quot;WEST&quot;</span>,<span class="stringliteral">&quot;JORDAN&quot;</span>,<span class="stringliteral">&quot;OWENS&quot;</span>,<span class="stringliteral">&quot;EYNOLDS&quot;</span>,<span class="stringliteral">&quot;FISHER&quot;</span>,<span class="stringliteral">&quot;ELLIS&quot;</span>,<span class="stringliteral">&quot;HARRISON&quot;</span>,<span class="stringliteral">&quot;GIBSON&quot;</span>,<span class="stringliteral">&quot;MCDONALD&quot;</span>,<span class="stringliteral">&quot;CRUZ&quot;</span>,<span class="stringliteral">&quot;MARSHAL&quot;</span>,<span class="stringliteral">&quot;ORTIZ&quot;</span>,<span class="stringliteral">&quot;GOMEZ&quot;</span>,<span class="stringliteral">&quot;MURRAY&quot;</span>,<span class="stringliteral">&quot;FREEMAN&quot;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                <span class="stringliteral">&quot;WELLS&quot;</span>,<span class="stringliteral">&quot;WEBB&quot;</span>,<span class="stringliteral">&quot;SIMPSON&quot;</span>,<span class="stringliteral">&quot;STEVENS&quot;</span>,<span class="stringliteral">&quot;TUCKER&quot;</span>,<span class="stringliteral">&quot;PORTER&quot;</span>,<span class="stringliteral">&quot;HUNTER&quot;</span>,<span class="stringliteral">&quot;HICKS&quot;</span>,<span class="stringliteral">&quot;CRAWFOR&quot;</span>,<span class="stringliteral">&quot;HENRY&quot;</span>,<span class="stringliteral">&quot;BOYD&quot;</span>,<span class="stringliteral">&quot;MASON&quot;</span>,<span class="stringliteral">&quot;MORALES&quot;</span>,<span class="stringliteral">&quot;KENNEDY&quot;</span>,<span class="stringliteral">&quot;WARREN&quot;</span>,<span class="stringliteral">&quot;DIXON&quot;</span>,<span class="stringliteral">&quot;RAMOS&quot;</span>,<span class="stringliteral">&quot;REYES&quot;</span>,<span class="stringliteral">&quot;BURN&quot;</span>,<span class="stringliteral">&quot;GORDON&quot;</span>,<span class="stringliteral">&quot;SHAW&quot;</span>,<span class="stringliteral">&quot;HOLMES&quot;</span>,<span class="stringliteral">&quot;RICE&quot;</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                <span class="stringliteral">&quot;ROBERTSON&quot;</span>,<span class="stringliteral">&quot;HUNT&quot;</span>,<span class="stringliteral">&quot;BLACK&quot;</span>,<span class="stringliteral">&quot;DANIELS&quot;</span> };</div>
<div class="ttc" id="a_studentas_8h_html"><div class="ttname"><a href="_studentas_8h.html">Studentas.h</a></div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition:</b> Studentas.h:6</div></div>
<div class="ttc" id="ageneravimas_8h_html_a2344d1b25f227976e705a317924861f9"><div class="ttname"><a href="generavimas_8h.html#a2344d1b25f227976e705a317924861f9">studentas</a></div><div class="ttdeci">string studentas(int ndSk)</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:49</div></div>
<div class="ttc" id="ageneravimas_8h_html_a40ca8256ebdfd7d897d579b43d764d8d"><div class="ttname"><a href="generavimas_8h.html#a40ca8256ebdfd7d897d579b43d764d8d">skaicius</a></div><div class="ttdeci">int skaicius(int nuo, int iki)</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:3</div></div>
<div class="ttc" id="ageneravimas_8h_html_a6a3951a03028b1e0317bd46b8ad0c4e1"><div class="ttname"><a href="generavimas_8h.html#a6a3951a03028b1e0317bd46b8ad0c4e1">Vardas</a></div><div class="ttdeci">const vector&lt; string &gt; Vardas</div><div class="ttdef"><b>Definition:</b> generavimas.h:14</div></div>
<div class="ttc" id="ageneravimas_8h_html_a6b15611ca46b91089acf31bc28c48ea1"><div class="ttname"><a href="generavimas_8h.html#a6b15611ca46b91089acf31bc28c48ea1">random_paz</a></div><div class="ttdeci">void random_paz(int k, Studentas &amp;temp)</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:12</div></div>
<div class="ttc" id="ageneravimas_8h_html_a757c5d4ca5adbc6266574154d9c6bf77"><div class="ttname"><a href="generavimas_8h.html#a757c5d4ca5adbc6266574154d9c6bf77">Vardenis</a></div><div class="ttdeci">string Vardenis()</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:61</div></div>
<div class="ttc" id="ageneravimas_8h_html_a823b91429fe32d72b6217ecae1c9dc91"><div class="ttname"><a href="generavimas_8h.html#a823b91429fe32d72b6217ecae1c9dc91">Pavarde</a></div><div class="ttdeci">const vector&lt; string &gt; Pavarde</div><div class="ttdef"><b>Definition:</b> generavimas.h:20</div></div>
<div class="ttc" id="ageneravimas_8h_html_a84d1d7cc084e9863a5ff443f2a2bb288"><div class="ttname"><a href="generavimas_8h.html#a84d1d7cc084e9863a5ff443f2a2bb288">Pavardenis</a></div><div class="ttdeci">string Pavardenis()</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:65</div></div>
<div class="ttc" id="ageneravimas_8h_html_a8de5e08d663b472826336a4e8905987f"><div class="ttname"><a href="generavimas_8h.html#a8de5e08d663b472826336a4e8905987f">naujas_failas</a></div><div class="ttdeci">void naujas_failas(string failo_pav, int studSk, int ndSk)</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:22</div></div>
<div class="ttc" id="ageneravimas_8h_html_ad9109c1c577fa7f1db95eb90d7802e7d"><div class="ttname"><a href="generavimas_8h.html#ad9109c1c577fa7f1db95eb90d7802e7d">naujo_failo_antraste</a></div><div class="ttdeci">string naujo_failo_antraste(int ndSk)</div><div class="ttdef"><b>Definition:</b> generavimas.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
