<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: generavimas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">generavimas.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="generavimas_8h_source.html">generavimas.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40ca8256ebdfd7d897d579b43d764d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#a40ca8256ebdfd7d897d579b43d764d8d">skaicius</a> (int nuo, int iki)</td></tr>
<tr class="separator:a40ca8256ebdfd7d897d579b43d764d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15611ca46b91089acf31bc28c48ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#a6b15611ca46b91089acf31bc28c48ea1">random_paz</a> (int k, <a class="el" href="class_studentas.html">Studentas</a> &amp;temp)</td></tr>
<tr class="separator:a6b15611ca46b91089acf31bc28c48ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5e08d663b472826336a4e8905987f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#a8de5e08d663b472826336a4e8905987f">naujas_failas</a> (string failo_pav, int studSk, int ndSk)</td></tr>
<tr class="separator:a8de5e08d663b472826336a4e8905987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9109c1c577fa7f1db95eb90d7802e7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#ad9109c1c577fa7f1db95eb90d7802e7d">naujo_failo_antraste</a> (int ndSk)</td></tr>
<tr class="separator:ad9109c1c577fa7f1db95eb90d7802e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344d1b25f227976e705a317924861f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#a2344d1b25f227976e705a317924861f9">studentas</a> (int ndSk)</td></tr>
<tr class="separator:a2344d1b25f227976e705a317924861f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c5d4ca5adbc6266574154d9c6bf77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#a757c5d4ca5adbc6266574154d9c6bf77">Vardenis</a> ()</td></tr>
<tr class="separator:a757c5d4ca5adbc6266574154d9c6bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d1d7cc084e9863a5ff443f2a2bb288"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generavimas_8cpp.html#a84d1d7cc084e9863a5ff443f2a2bb288">Pavardenis</a> ()</td></tr>
<tr class="separator:a84d1d7cc084e9863a5ff443f2a2bb288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8de5e08d663b472826336a4e8905987f" name="a8de5e08d663b472826336a4e8905987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5e08d663b472826336a4e8905987f">&#9670;&nbsp;</a></span>naujas_failas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void naujas_failas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failo_pav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studSk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndSk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9109c1c577fa7f1db95eb90d7802e7d" name="ad9109c1c577fa7f1db95eb90d7802e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9109c1c577fa7f1db95eb90d7802e7d">&#9670;&nbsp;</a></span>naujo_failo_antraste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string naujo_failo_antraste </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndSk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d1d7cc084e9863a5ff443f2a2bb288" name="a84d1d7cc084e9863a5ff443f2a2bb288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d1d7cc084e9863a5ff443f2a2bb288">&#9670;&nbsp;</a></span>Pavardenis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pavardenis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b15611ca46b91089acf31bc28c48ea1" name="a6b15611ca46b91089acf31bc28c48ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b15611ca46b91089acf31bc28c48ea1">&#9670;&nbsp;</a></span>random_paz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_paz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ca8256ebdfd7d897d579b43d764d8d" name="a40ca8256ebdfd7d897d579b43d764d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ca8256ebdfd7d897d579b43d764d8d">&#9670;&nbsp;</a></span>skaicius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skaicius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2344d1b25f227976e705a317924861f9" name="a2344d1b25f227976e705a317924861f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2344d1b25f227976e705a317924861f9">&#9670;&nbsp;</a></span>studentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string studentas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndSk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757c5d4ca5adbc6266574154d9c6bf77" name="a757c5d4ca5adbc6266574154d9c6bf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757c5d4ca5adbc6266574154d9c6bf77">&#9670;&nbsp;</a></span>Vardenis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Vardenis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
