<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>antrasteMediana()&#160;:&#160;<a class="el" href="inout_8cpp.html#a84d343ca51e3cef62c029b6c25d632e5">inout.cpp</a>, <a class="el" href="inout_8h.html#a84d343ca51e3cef62c029b6c25d632e5">inout.h</a></li>
<li>antrasteVidurkis()&#160;:&#160;<a class="el" href="inout_8cpp.html#a6bf179bdfab8ff90af5f032176509409">inout.cpp</a>, <a class="el" href="inout_8h.html#a6bf179bdfab8ff90af5f032176509409">inout.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer_rasymas()&#160;:&#160;<a class="el" href="inout_8cpp.html#a808c12ea206ebed4602ca6ec4241fed5">inout.cpp</a>, <a class="el" href="inout_8h.html#a808c12ea206ebed4602ca6ec4241fed5">inout.h</a></li>
<li>buffer_skaitymas()&#160;:&#160;<a class="el" href="inout_8cpp.html#a06637cc4beedca6dd63952f6b5e581fe">inout.cpp</a>, <a class="el" href="inout_8h.html#a06637cc4beedca6dd63952f6b5e581fe">inout.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>desimtbale()&#160;:&#160;<a class="el" href="validacija_8cpp.html#a6cf008df2409b57b962679b2f9809252">validacija.cpp</a>, <a class="el" href="validacija_8h.html#a6cf008df2409b57b962679b2f9809252">validacija.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i_ekrana()&#160;:&#160;<a class="el" href="inout_8cpp.html#a12fc390c750da1252bcc3ffd7dd3e6fe">inout.cpp</a>, <a class="el" href="inout_8h.html#a12fc390c750da1252bcc3ffd7dd3e6fe">inout.h</a></li>
<li>isvestis()&#160;:&#160;<a class="el" href="inout_8cpp.html#aa2cd55c71b0e1f142c2512e9b7a58eb5">inout.cpp</a>, <a class="el" href="inout_8h.html#aa2cd55c71b0e1f142c2512e9b7a58eb5">inout.h</a></li>
<li>ivestis()&#160;:&#160;<a class="el" href="inout_8cpp.html#a647fd176e03038fa980a316ecb9276ba">inout.cpp</a>, <a class="el" href="inout_8h.html#a647fd176e03038fa980a316ecb9276ba">inout.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kintamojo_tipas()&#160;:&#160;<a class="el" href="validacija_8cpp.html#afeb0ec5440aeb6e729b2c8187eccd5d3">validacija.cpp</a>, <a class="el" href="validacija_8h.html#afeb0ec5440aeb6e729b2c8187eccd5d3">validacija.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>Mediana()&#160;:&#160;<a class="el" href="skaic_8cpp.html#adb0a2cf8e685cc228b5362af85c9cbf4">skaic.cpp</a>, <a class="el" href="skaic_8h.html#adb0a2cf8e685cc228b5362af85c9cbf4">skaic.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>naujas_failas()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#a8de5e08d663b472826336a4e8905987f">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#a8de5e08d663b472826336a4e8905987f">generavimas.h</a></li>
<li>naujo_failo_antraste()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#ad9109c1c577fa7f1db95eb90d7802e7d">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#ad9109c1c577fa7f1db95eb90d7802e7d">generavimas.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pagal_pavarde()&#160;:&#160;<a class="el" href="studentas_8cpp.html#a536250c04b0a8ad8593522e221eaf9c1">studentas.cpp</a>, <a class="el" href="_studentas_8h.html#a536250c04b0a8ad8593522e221eaf9c1">Studentas.h</a></li>
<li>pagal_pazymi()&#160;:&#160;<a class="el" href="studentas_8cpp.html#ae8b7e4a31d0bf0b08771ec4c7fbc7ae5">studentas.cpp</a>, <a class="el" href="_studentas_8h.html#ae8b7e4a31d0bf0b08771ec4c7fbc7ae5">Studentas.h</a></li>
<li>pagal_pazymi_2()&#160;:&#160;<a class="el" href="studentas_8cpp.html#a82fed82eedc7dfe3ad76a7baa62cbe59">studentas.cpp</a>, <a class="el" href="_studentas_8h.html#a82fed82eedc7dfe3ad76a7baa62cbe59">Studentas.h</a></li>
<li>pagal_varda()&#160;:&#160;<a class="el" href="studentas_8cpp.html#aedf74dae75919501a1ede061081e6148">studentas.cpp</a>, <a class="el" href="_studentas_8h.html#aedf74dae75919501a1ede061081e6148">Studentas.h</a></li>
<li>Pavardenis()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#a84d1d7cc084e9863a5ff443f2a2bb288">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#a84d1d7cc084e9863a5ff443f2a2bb288">generavimas.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random_paz()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#a6b15611ca46b91089acf31bc28c48ea1">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#a6b15611ca46b91089acf31bc28c48ea1">generavimas.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>skaiciavimas()&#160;:&#160;<a class="el" href="skaic_8cpp.html#a139c99db5c4e9acceeb4539069cbd650">skaic.cpp</a>, <a class="el" href="skaic_8h.html#a139c99db5c4e9acceeb4539069cbd650">skaic.h</a></li>
<li>skaicius()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#a40ca8256ebdfd7d897d579b43d764d8d">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#a40ca8256ebdfd7d897d579b43d764d8d">generavimas.h</a></li>
<li>studentas()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#a2344d1b25f227976e705a317924861f9">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#a2344d1b25f227976e705a317924861f9">generavimas.h</a></li>
<li>studentu_skirtymas()&#160;:&#160;<a class="el" href="rusiavimas_8cpp.html#a91528bb5cad4602f3a5ae78145d5b398">rusiavimas.cpp</a>, <a class="el" href="rusiavimas_8h.html#a91528bb5cad4602f3a5ae78145d5b398">rusiavimas.h</a></li>
<li>studentu_skirtymas_1()&#160;:&#160;<a class="el" href="rusiavimas_8cpp.html#a819a75bed72bb4832b27c892226b820d">rusiavimas.cpp</a>, <a class="el" href="rusiavimas_8h.html#aba1f619335321f71ad33c7cd74d2139f">rusiavimas.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tipo_patikra()&#160;:&#160;<a class="el" href="validacija_8cpp.html#aba6a05c832d3dbc5cd66550baf964ad5">validacija.cpp</a>, <a class="el" href="validacija_8h.html#aba6a05c832d3dbc5cd66550baf964ad5">validacija.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vardenis()&#160;:&#160;<a class="el" href="generavimas_8cpp.html#a757c5d4ca5adbc6266574154d9c6bf77">generavimas.cpp</a>, <a class="el" href="generavimas_8h.html#a757c5d4ca5adbc6266574154d9c6bf77">generavimas.h</a></li>
<li>Vidurkis()&#160;:&#160;<a class="el" href="skaic_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">skaic.cpp</a>, <a class="el" href="skaic_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">skaic.h</a></li>
<li>vienas_nulis()&#160;:&#160;<a class="el" href="validacija_8cpp.html#ab131a8e63da1d7d7a7eeeff41a93abee">validacija.cpp</a>, <a class="el" href="validacija_8h.html#ab131a8e63da1d7d7a7eeeff41a93abee">validacija.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
