<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: inout.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">inout.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inout_8h_source.html">inout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a647fd176e03038fa980a316ecb9276ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a647fd176e03038fa980a316ecb9276ba">ivestis</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;temp)</td></tr>
<tr class="separator:a647fd176e03038fa980a316ecb9276ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd55c71b0e1f142c2512e9b7a58eb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#aa2cd55c71b0e1f142c2512e9b7a58eb5">isvestis</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;temp)</td></tr>
<tr class="separator:aa2cd55c71b0e1f142c2512e9b7a58eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf179bdfab8ff90af5f032176509409"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a6bf179bdfab8ff90af5f032176509409">antrasteVidurkis</a> ()</td></tr>
<tr class="separator:a6bf179bdfab8ff90af5f032176509409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d343ca51e3cef62c029b6c25d632e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a84d343ca51e3cef62c029b6c25d632e5">antrasteMediana</a> ()</td></tr>
<tr class="separator:a84d343ca51e3cef62c029b6c25d632e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc390c750da1252bcc3ffd7dd3e6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a12fc390c750da1252bcc3ffd7dd3e6fe">i_ekrana</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; sarasas, int arVM)</td></tr>
<tr class="separator:a12fc390c750da1252bcc3ffd7dd3e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06637cc4beedca6dd63952f6b5e581fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a06637cc4beedca6dd63952f6b5e581fe">buffer_skaitymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, string failas)</td></tr>
<tr class="separator:a06637cc4beedca6dd63952f6b5e581fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c12ea206ebed4602ca6ec4241fed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a808c12ea206ebed4602ca6ec4241fed5">buffer_rasymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, string failas, int arVM)</td></tr>
<tr class="separator:a808c12ea206ebed4602ca6ec4241fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca656dd3afe14aeda092664e2d70f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a54ca656dd3afe14aeda092664e2d70f4">i_ekrana</a> (list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; sarasas, int arVM)</td></tr>
<tr class="separator:a54ca656dd3afe14aeda092664e2d70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff875a920bee577bfe87371fe5b989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#ab8ff875a920bee577bfe87371fe5b989">buffer_skaitymas</a> (list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, string failas, bool arVM)</td></tr>
<tr class="separator:ab8ff875a920bee577bfe87371fe5b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab91a92d75463db7eb904385f2ee992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a2ab91a92d75463db7eb904385f2ee992">buffer_rasymas</a> (list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, string failas, int arVM)</td></tr>
<tr class="separator:a2ab91a92d75463db7eb904385f2ee992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f702eb2c18fc6d6e6f7237f11dc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a3f6f702eb2c18fc6d6e6f7237f11dc0d">i_ekrana</a> (deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; sarasas, int arVM)</td></tr>
<tr class="separator:a3f6f702eb2c18fc6d6e6f7237f11dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a3eff82f191d215fe81873badb556a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#a89a3eff82f191d215fe81873badb556a">buffer_skaitymas</a> (deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, string failas)</td></tr>
<tr class="separator:a89a3eff82f191d215fe81873badb556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a23dd0ffabf831ae75ce2065a1d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inout_8cpp.html#adb4a23dd0ffabf831ae75ce2065a1d10">buffer_rasymas</a> (deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, string failas, int arVM)</td></tr>
<tr class="separator:adb4a23dd0ffabf831ae75ce2065a1d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a84d343ca51e3cef62c029b6c25d632e5" name="a84d343ca51e3cef62c029b6c25d632e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d343ca51e3cef62c029b6c25d632e5">&#9670;&nbsp;</a></span>antrasteMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string antrasteMediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf179bdfab8ff90af5f032176509409" name="a6bf179bdfab8ff90af5f032176509409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf179bdfab8ff90af5f032176509409">&#9670;&nbsp;</a></span>antrasteVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string antrasteVidurkis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4a23dd0ffabf831ae75ce2065a1d10" name="adb4a23dd0ffabf831ae75ce2065a1d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4a23dd0ffabf831ae75ce2065a1d10">&#9670;&nbsp;</a></span>buffer_rasymas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_rasymas </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab91a92d75463db7eb904385f2ee992" name="a2ab91a92d75463db7eb904385f2ee992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab91a92d75463db7eb904385f2ee992">&#9670;&nbsp;</a></span>buffer_rasymas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_rasymas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808c12ea206ebed4602ca6ec4241fed5" name="a808c12ea206ebed4602ca6ec4241fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808c12ea206ebed4602ca6ec4241fed5">&#9670;&nbsp;</a></span>buffer_rasymas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_rasymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a3eff82f191d215fe81873badb556a" name="a89a3eff82f191d215fe81873badb556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a3eff82f191d215fe81873badb556a">&#9670;&nbsp;</a></span>buffer_skaitymas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_skaitymas </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ff875a920bee577bfe87371fe5b989" name="ab8ff875a920bee577bfe87371fe5b989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ff875a920bee577bfe87371fe5b989">&#9670;&nbsp;</a></span>buffer_skaitymas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_skaitymas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06637cc4beedca6dd63952f6b5e581fe" name="a06637cc4beedca6dd63952f6b5e581fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06637cc4beedca6dd63952f6b5e581fe">&#9670;&nbsp;</a></span>buffer_skaitymas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_skaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6f702eb2c18fc6d6e6f7237f11dc0d" name="a3f6f702eb2c18fc6d6e6f7237f11dc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f702eb2c18fc6d6e6f7237f11dc0d">&#9670;&nbsp;</a></span>i_ekrana() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i_ekrana </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ca656dd3afe14aeda092664e2d70f4" name="a54ca656dd3afe14aeda092664e2d70f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca656dd3afe14aeda092664e2d70f4">&#9670;&nbsp;</a></span>i_ekrana() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i_ekrana </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fc390c750da1252bcc3ffd7dd3e6fe" name="a12fc390c750da1252bcc3ffd7dd3e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fc390c750da1252bcc3ffd7dd3e6fe">&#9670;&nbsp;</a></span>i_ekrana() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i_ekrana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cd55c71b0e1f142c2512e9b7a58eb5" name="aa2cd55c71b0e1f142c2512e9b7a58eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cd55c71b0e1f142c2512e9b7a58eb5">&#9670;&nbsp;</a></span>isvestis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string isvestis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647fd176e03038fa980a316ecb9276ba" name="a647fd176e03038fa980a316ecb9276ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647fd176e03038fa980a316ecb9276ba">&#9670;&nbsp;</a></span>ivestis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ivestis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
