<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: inout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inout.h</div></div>
</div><!--header-->
<div class="contents">
<a href="inout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_studentas_8h.html">Studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="validacija_8h.html">validacija.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="generavimas_8h.html">generavimas.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="skaic_8h.html">skaic.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a647fd176e03038fa980a316ecb9276ba">ivestis</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; temp);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">string</span> <a class="code hl_function" href="inout_8h.html#aa2cd55c71b0e1f142c2512e9b7a58eb5">isvestis</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; temp);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">string</span> <a class="code hl_function" href="inout_8h.html#a6bf179bdfab8ff90af5f032176509409">antrasteVidurkis</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">string</span> <a class="code hl_function" href="inout_8h.html#a84d343ca51e3cef62c029b6c25d632e5">antrasteMediana</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a12fc390c750da1252bcc3ffd7dd3e6fe">i_ekrana</a>(vector&lt;Studentas&gt; sarasas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a12fc390c750da1252bcc3ffd7dd3e6fe">i_ekrana</a>(list&lt;Studentas&gt; sarasas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a06637cc4beedca6dd63952f6b5e581fe">buffer_skaitymas</a>(vector&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">string</span> failas);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a808c12ea206ebed4602ca6ec4241fed5">buffer_rasymas</a>(vector&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">string</span> failas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//void string_spaudinimas(string failas, std::stringstream&amp; tekstas, bool arVM);</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a06637cc4beedca6dd63952f6b5e581fe">buffer_skaitymas</a>(list&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">string</span> failas, <span class="keywordtype">bool</span> arVM);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a808c12ea206ebed4602ca6ec4241fed5">buffer_rasymas</a>(list&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">string</span> failas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a12fc390c750da1252bcc3ffd7dd3e6fe">i_ekrana</a>(deque&lt;Studentas&gt; sarasas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a06637cc4beedca6dd63952f6b5e581fe">buffer_skaitymas</a>(deque&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">string</span> failas);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="inout_8h.html#a808c12ea206ebed4602ca6ec4241fed5">buffer_rasymas</a>(deque&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">string</span> failas, <span class="keywordtype">int</span> arVM);</div>
<div class="ttc" id="a_studentas_8h_html"><div class="ttname"><a href="_studentas_8h.html">Studentas.h</a></div></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition:</b> Studentas.h:6</div></div>
<div class="ttc" id="ageneravimas_8h_html"><div class="ttname"><a href="generavimas_8h.html">generavimas.h</a></div></div>
<div class="ttc" id="ainout_8h_html_a06637cc4beedca6dd63952f6b5e581fe"><div class="ttname"><a href="inout_8h.html#a06637cc4beedca6dd63952f6b5e581fe">buffer_skaitymas</a></div><div class="ttdeci">void buffer_skaitymas(vector&lt; Studentas &gt; &amp;sarasas, string failas)</div><div class="ttdef"><b>Definition:</b> inout.cpp:94</div></div>
<div class="ttc" id="ainout_8h_html_a12fc390c750da1252bcc3ffd7dd3e6fe"><div class="ttname"><a href="inout_8h.html#a12fc390c750da1252bcc3ffd7dd3e6fe">i_ekrana</a></div><div class="ttdeci">void i_ekrana(vector&lt; Studentas &gt; sarasas, int arVM)</div><div class="ttdef"><b>Definition:</b> inout.cpp:83</div></div>
<div class="ttc" id="ainout_8h_html_a647fd176e03038fa980a316ecb9276ba"><div class="ttname"><a href="inout_8h.html#a647fd176e03038fa980a316ecb9276ba">ivestis</a></div><div class="ttdeci">void ivestis(Studentas &amp;temp)</div><div class="ttdef"><b>Definition:</b> inout.cpp:3</div></div>
<div class="ttc" id="ainout_8h_html_a6bf179bdfab8ff90af5f032176509409"><div class="ttname"><a href="inout_8h.html#a6bf179bdfab8ff90af5f032176509409">antrasteVidurkis</a></div><div class="ttdeci">string antrasteVidurkis()</div><div class="ttdef"><b>Definition:</b> inout.cpp:65</div></div>
<div class="ttc" id="ainout_8h_html_a808c12ea206ebed4602ca6ec4241fed5"><div class="ttname"><a href="inout_8h.html#a808c12ea206ebed4602ca6ec4241fed5">buffer_rasymas</a></div><div class="ttdeci">void buffer_rasymas(vector&lt; Studentas &gt; &amp;sarasas, string failas, int arVM)</div><div class="ttdef"><b>Definition:</b> inout.cpp:138</div></div>
<div class="ttc" id="ainout_8h_html_a84d343ca51e3cef62c029b6c25d632e5"><div class="ttname"><a href="inout_8h.html#a84d343ca51e3cef62c029b6c25d632e5">antrasteMediana</a></div><div class="ttdeci">string antrasteMediana()</div><div class="ttdef"><b>Definition:</b> inout.cpp:74</div></div>
<div class="ttc" id="ainout_8h_html_aa2cd55c71b0e1f142c2512e9b7a58eb5"><div class="ttname"><a href="inout_8h.html#aa2cd55c71b0e1f142c2512e9b7a58eb5">isvestis</a></div><div class="ttdeci">string isvestis(Studentas &amp;temp)</div><div class="ttdef"><b>Definition:</b> inout.cpp:57</div></div>
<div class="ttc" id="askaic_8h_html"><div class="ttname"><a href="skaic_8h.html">skaic.h</a></div></div>
<div class="ttc" id="avalidacija_8h_html"><div class="ttname"><a href="validacija_8h.html">validacija.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
