<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: rusiavimas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rusiavimas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rusiavimas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_studentas_8h.html">Studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="rusiavimas_8h.html#a91528bb5cad4602f3a5ae78145d5b398">studentu_skirtymas</a>(vector&lt;Studentas&gt;&amp; sarasas, vector&lt;Studentas&gt;&amp; pirmunai, vector&lt;Studentas&gt;&amp; nuskriaustieji);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="rusiavimas_8h.html#a91528bb5cad4602f3a5ae78145d5b398">studentu_skirtymas</a>(list&lt;Studentas&gt;&amp; sarasas, list&lt;Studentas&gt;&amp; pirmunai, list&lt;Studentas&gt;&amp; nuskriaustieji);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="rusiavimas_8h.html#a91528bb5cad4602f3a5ae78145d5b398">studentu_skirtymas</a>(deque&lt;Studentas&gt;&amp; sarasas, deque&lt;Studentas&gt;&amp; pirmunai, deque&lt;Studentas&gt;&amp; nuskriaustieji);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="rusiavimas_8h.html#aba1f619335321f71ad33c7cd74d2139f">studentu_skirtymas_1</a>(vector&lt;Studentas&gt;&amp; sarasas, vector&lt;Studentas&gt;&amp; pirmunai, vector&lt;Studentas&gt;&amp; nuskriaustieji);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="rusiavimas_8h.html#aba1f619335321f71ad33c7cd74d2139f">studentu_skirtymas_1</a>(list&lt;Studentas&gt;&amp; sarasas, list&lt;Studentas&gt;&amp; pirmunai, list&lt;Studentas&gt;&amp; nuskriaustieji);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="rusiavimas_8h.html#aba1f619335321f71ad33c7cd74d2139f">studentu_skirtymas_1</a>(deque&lt;Studentas&gt;&amp; sarasas, deque&lt;Studentas&gt;&amp; pirmunai, deque&lt;Studentas&gt;&amp; nuskriaustieji);</div>
<div class="ttc" id="a_studentas_8h_html"><div class="ttname"><a href="_studentas_8h.html">Studentas.h</a></div></div>
<div class="ttc" id="arusiavimas_8h_html_a91528bb5cad4602f3a5ae78145d5b398"><div class="ttname"><a href="rusiavimas_8h.html#a91528bb5cad4602f3a5ae78145d5b398">studentu_skirtymas</a></div><div class="ttdeci">void studentu_skirtymas(vector&lt; Studentas &gt; &amp;sarasas, vector&lt; Studentas &gt; &amp;pirmunai, vector&lt; Studentas &gt; &amp;nuskriaustieji)</div><div class="ttdef"><b>Definition:</b> rusiavimas.cpp:3</div></div>
<div class="ttc" id="arusiavimas_8h_html_aba1f619335321f71ad33c7cd74d2139f"><div class="ttname"><a href="rusiavimas_8h.html#aba1f619335321f71ad33c7cd74d2139f">studentu_skirtymas_1</a></div><div class="ttdeci">void studentu_skirtymas_1(vector&lt; Studentas &gt; &amp;sarasas, vector&lt; Studentas &gt; &amp;pirmunai, vector&lt; Studentas &gt; &amp;nuskriaustieji)</div><div class="ttdef"><b>Definition:</b> rusiavimas.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
