<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: rusiavimas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rusiavimas.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_studentas_8h_source.html">Studentas.h</a>&quot;</code><br />
</div>
<p><a href="rusiavimas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91528bb5cad4602f3a5ae78145d5b398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rusiavimas_8h.html#a91528bb5cad4602f3a5ae78145d5b398">studentu_skirtymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;pirmunai, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;nuskriaustieji)</td></tr>
<tr class="separator:a91528bb5cad4602f3a5ae78145d5b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7384d12e6cc4830e1edefc2c9700b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rusiavimas_8h.html#aa7384d12e6cc4830e1edefc2c9700b18">studentu_skirtymas</a> (list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;pirmunai, list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;nuskriaustieji)</td></tr>
<tr class="separator:aa7384d12e6cc4830e1edefc2c9700b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6bea0caf8ab0e24210e5d2f19c60ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rusiavimas_8h.html#aed6bea0caf8ab0e24210e5d2f19c60ad">studentu_skirtymas</a> (deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;pirmunai, deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;nuskriaustieji)</td></tr>
<tr class="separator:aed6bea0caf8ab0e24210e5d2f19c60ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f619335321f71ad33c7cd74d2139f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rusiavimas_8h.html#aba1f619335321f71ad33c7cd74d2139f">studentu_skirtymas_1</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;pirmunai, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;nuskriaustieji)</td></tr>
<tr class="separator:aba1f619335321f71ad33c7cd74d2139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053b6d6ff0866bd9e2c46dbde2abc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rusiavimas_8h.html#a3053b6d6ff0866bd9e2c46dbde2abc1c">studentu_skirtymas_1</a> (list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;pirmunai, list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;nuskriaustieji)</td></tr>
<tr class="separator:a3053b6d6ff0866bd9e2c46dbde2abc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a75bed72bb4832b27c892226b820d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rusiavimas_8h.html#a819a75bed72bb4832b27c892226b820d">studentu_skirtymas_1</a> (deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;pirmunai, deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;nuskriaustieji)</td></tr>
<tr class="separator:a819a75bed72bb4832b27c892226b820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed6bea0caf8ab0e24210e5d2f19c60ad" name="aed6bea0caf8ab0e24210e5d2f19c60ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6bea0caf8ab0e24210e5d2f19c60ad">&#9670;&nbsp;</a></span>studentu_skirtymas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentu_skirtymas </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmunai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuskriaustieji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7384d12e6cc4830e1edefc2c9700b18" name="aa7384d12e6cc4830e1edefc2c9700b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7384d12e6cc4830e1edefc2c9700b18">&#9670;&nbsp;</a></span>studentu_skirtymas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentu_skirtymas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmunai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuskriaustieji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91528bb5cad4602f3a5ae78145d5b398" name="a91528bb5cad4602f3a5ae78145d5b398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91528bb5cad4602f3a5ae78145d5b398">&#9670;&nbsp;</a></span>studentu_skirtymas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentu_skirtymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmunai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuskriaustieji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a819a75bed72bb4832b27c892226b820d" name="a819a75bed72bb4832b27c892226b820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a75bed72bb4832b27c892226b820d">&#9670;&nbsp;</a></span>studentu_skirtymas_1() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentu_skirtymas_1 </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmunai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuskriaustieji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3053b6d6ff0866bd9e2c46dbde2abc1c" name="a3053b6d6ff0866bd9e2c46dbde2abc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3053b6d6ff0866bd9e2c46dbde2abc1c">&#9670;&nbsp;</a></span>studentu_skirtymas_1() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentu_skirtymas_1 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmunai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuskriaustieji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1f619335321f71ad33c7cd74d2139f" name="aba1f619335321f71ad33c7cd74d2139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1f619335321f71ad33c7cd74d2139f">&#9670;&nbsp;</a></span>studentu_skirtymas_1() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentu_skirtymas_1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pirmunai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuskriaustieji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
