<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: skaic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">skaic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="skaic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_studentas_8h.html">Studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">double</span> <a class="code hl_function" href="skaic_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a>(vector&lt;int&gt; paz);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">double</span> <a class="code hl_function" href="skaic_8h.html#adb0a2cf8e685cc228b5362af85c9cbf4">Mediana</a>(vector&lt;int&gt; paz);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="skaic_8h.html#a139c99db5c4e9acceeb4539069cbd650">skaiciavimas</a>(vector&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="skaic_8h.html#a139c99db5c4e9acceeb4539069cbd650">skaiciavimas</a>(list&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">int</span> arVM);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="skaic_8h.html#a139c99db5c4e9acceeb4539069cbd650">skaiciavimas</a>(deque&lt;Studentas&gt;&amp; sarasas, <span class="keywordtype">int</span> arVM);</div>
<div class="ttc" id="a_studentas_8h_html"><div class="ttname"><a href="_studentas_8h.html">Studentas.h</a></div></div>
<div class="ttc" id="askaic_8h_html_a139c99db5c4e9acceeb4539069cbd650"><div class="ttname"><a href="skaic_8h.html#a139c99db5c4e9acceeb4539069cbd650">skaiciavimas</a></div><div class="ttdeci">void skaiciavimas(vector&lt; Studentas &gt; &amp;sarasas, int arVM)</div><div class="ttdef"><b>Definition:</b> skaic.cpp:33</div></div>
<div class="ttc" id="askaic_8h_html_a4e65559221ffbc2e147c3a1b799bea8e"><div class="ttname"><a href="skaic_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a></div><div class="ttdeci">double Vidurkis(vector&lt; int &gt; paz)</div><div class="ttdef"><b>Definition:</b> skaic.cpp:3</div></div>
<div class="ttc" id="askaic_8h_html_adb0a2cf8e685cc228b5362af85c9cbf4"><div class="ttname"><a href="skaic_8h.html#adb0a2cf8e685cc228b5362af85c9cbf4">Mediana</a></div><div class="ttdeci">double Mediana(vector&lt; int &gt; paz)</div><div class="ttdef"><b>Definition:</b> skaic.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
