<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: skaic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">skaic.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_studentas_8h_source.html">Studentas.h</a>&quot;</code><br />
</div>
<p><a href="skaic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e65559221ffbc2e147c3a1b799bea8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skaic_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a> (vector&lt; int &gt; paz)</td></tr>
<tr class="separator:a4e65559221ffbc2e147c3a1b799bea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a2cf8e685cc228b5362af85c9cbf4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skaic_8h.html#adb0a2cf8e685cc228b5362af85c9cbf4">Mediana</a> (vector&lt; int &gt; paz)</td></tr>
<tr class="separator:adb0a2cf8e685cc228b5362af85c9cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c99db5c4e9acceeb4539069cbd650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skaic_8h.html#a139c99db5c4e9acceeb4539069cbd650">skaiciavimas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, int arVM)</td></tr>
<tr class="separator:a139c99db5c4e9acceeb4539069cbd650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1883d26500f692e3f008e47d1fd678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skaic_8h.html#ada1883d26500f692e3f008e47d1fd678">skaiciavimas</a> (list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, int arVM)</td></tr>
<tr class="separator:ada1883d26500f692e3f008e47d1fd678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c3c1312f4df3a0fbaccf4258706966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skaic_8h.html#a27c3c1312f4df3a0fbaccf4258706966">skaiciavimas</a> (deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;sarasas, int arVM)</td></tr>
<tr class="separator:a27c3c1312f4df3a0fbaccf4258706966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb0a2cf8e685cc228b5362af85c9cbf4" name="adb0a2cf8e685cc228b5362af85c9cbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0a2cf8e685cc228b5362af85c9cbf4">&#9670;&nbsp;</a></span>Mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mediana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c3c1312f4df3a0fbaccf4258706966" name="a27c3c1312f4df3a0fbaccf4258706966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c3c1312f4df3a0fbaccf4258706966">&#9670;&nbsp;</a></span>skaiciavimas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaiciavimas </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1883d26500f692e3f008e47d1fd678" name="ada1883d26500f692e3f008e47d1fd678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1883d26500f692e3f008e47d1fd678">&#9670;&nbsp;</a></span>skaiciavimas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaiciavimas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139c99db5c4e9acceeb4539069cbd650" name="a139c99db5c4e9acceeb4539069cbd650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139c99db5c4e9acceeb4539069cbd650">&#9670;&nbsp;</a></span>skaiciavimas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaiciavimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e65559221ffbc2e147c3a1b799bea8e" name="a4e65559221ffbc2e147c3a1b799bea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65559221ffbc2e147c3a1b799bea8e">&#9670;&nbsp;</a></span>Vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vidurkis </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
