<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: studentas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">studentas.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_studentas_8h_source.html">Studentas.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedf74dae75919501a1ede061081e6148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studentas_8cpp.html#aedf74dae75919501a1ede061081e6148">pagal_varda</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;a, <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:aedf74dae75919501a1ede061081e6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536250c04b0a8ad8593522e221eaf9c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studentas_8cpp.html#a536250c04b0a8ad8593522e221eaf9c1">pagal_pavarde</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;a, <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a536250c04b0a8ad8593522e221eaf9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7e4a31d0bf0b08771ec4c7fbc7ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studentas_8cpp.html#ae8b7e4a31d0bf0b08771ec4c7fbc7ae5">pagal_pazymi</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;a, <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:ae8b7e4a31d0bf0b08771ec4c7fbc7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fed82eedc7dfe3ad76a7baa62cbe59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studentas_8cpp.html#a82fed82eedc7dfe3ad76a7baa62cbe59">pagal_pazymi_2</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;a, <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a82fed82eedc7dfe3ad76a7baa62cbe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a536250c04b0a8ad8593522e221eaf9c1" name="a536250c04b0a8ad8593522e221eaf9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536250c04b0a8ad8593522e221eaf9c1">&#9670;&nbsp;</a></span>pagal_pavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagal_pavarde </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b7e4a31d0bf0b08771ec4c7fbc7ae5" name="ae8b7e4a31d0bf0b08771ec4c7fbc7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b7e4a31d0bf0b08771ec4c7fbc7ae5">&#9670;&nbsp;</a></span>pagal_pazymi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagal_pazymi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82fed82eedc7dfe3ad76a7baa62cbe59" name="a82fed82eedc7dfe3ad76a7baa62cbe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fed82eedc7dfe3ad76a7baa62cbe59">&#9670;&nbsp;</a></span>pagal_pazymi_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagal_pazymi_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf74dae75919501a1ede061081e6148" name="aedf74dae75919501a1ede061081e6148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf74dae75919501a1ede061081e6148">&#9670;&nbsp;</a></span>pagal_varda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagal_varda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
