<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: validacija.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">validacija.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="validacija_8h_source.html">validacija.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6cf008df2409b57b962679b2f9809252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validacija_8cpp.html#a6cf008df2409b57b962679b2f9809252">desimtbale</a> (int n)</td></tr>
<tr class="separator:a6cf008df2409b57b962679b2f9809252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0ec5440aeb6e729b2c8187eccd5d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validacija_8cpp.html#afeb0ec5440aeb6e729b2c8187eccd5d3">kintamojo_tipas</a> ()</td></tr>
<tr class="separator:afeb0ec5440aeb6e729b2c8187eccd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131a8e63da1d7d7a7eeeff41a93abee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validacija_8cpp.html#ab131a8e63da1d7d7a7eeeff41a93abee">vienas_nulis</a> ()</td></tr>
<tr class="separator:ab131a8e63da1d7d7a7eeeff41a93abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a05c832d3dbc5cd66550baf964ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validacija_8cpp.html#aba6a05c832d3dbc5cd66550baf964ad5">tipo_patikra</a> ()</td></tr>
<tr class="separator:aba6a05c832d3dbc5cd66550baf964ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6cf008df2409b57b962679b2f9809252" name="a6cf008df2409b57b962679b2f9809252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf008df2409b57b962679b2f9809252">&#9670;&nbsp;</a></span>desimtbale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool desimtbale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb0ec5440aeb6e729b2c8187eccd5d3" name="afeb0ec5440aeb6e729b2c8187eccd5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb0ec5440aeb6e729b2c8187eccd5d3">&#9670;&nbsp;</a></span>kintamojo_tipas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kintamojo_tipas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6a05c832d3dbc5cd66550baf964ad5" name="aba6a05c832d3dbc5cd66550baf964ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6a05c832d3dbc5cd66550baf964ad5">&#9670;&nbsp;</a></span>tipo_patikra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tipo_patikra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab131a8e63da1d7d7a7eeeff41a93abee" name="ab131a8e63da1d7d7a7eeeff41a93abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab131a8e63da1d7d7a7eeeff41a93abee">&#9670;&nbsp;</a></span>vienas_nulis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vienas_nulis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
