<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: validacija.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">validacija.h</div></div>
</div><!--header-->
<div class="contents">
<a href="validacija_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_studentas_8h.html">Studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">bool</span> <a class="code hl_function" href="validacija_8h.html#a6cf008df2409b57b962679b2f9809252">desimtbale</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">int</span> <a class="code hl_function" href="validacija_8h.html#afeb0ec5440aeb6e729b2c8187eccd5d3">kintamojo_tipas</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">bool</span> <a class="code hl_function" href="validacija_8h.html#ab131a8e63da1d7d7a7eeeff41a93abee">vienas_nulis</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">int</span> <a class="code hl_function" href="validacija_8h.html#aba6a05c832d3dbc5cd66550baf964ad5">tipo_patikra</a>();</div>
<div class="ttc" id="a_studentas_8h_html"><div class="ttname"><a href="_studentas_8h.html">Studentas.h</a></div></div>
<div class="ttc" id="avalidacija_8h_html_a6cf008df2409b57b962679b2f9809252"><div class="ttname"><a href="validacija_8h.html#a6cf008df2409b57b962679b2f9809252">desimtbale</a></div><div class="ttdeci">bool desimtbale(int n)</div><div class="ttdef"><b>Definition:</b> validacija.cpp:3</div></div>
<div class="ttc" id="avalidacija_8h_html_ab131a8e63da1d7d7a7eeeff41a93abee"><div class="ttname"><a href="validacija_8h.html#ab131a8e63da1d7d7a7eeeff41a93abee">vienas_nulis</a></div><div class="ttdeci">bool vienas_nulis()</div><div class="ttdef"><b>Definition:</b> validacija.cpp:33</div></div>
<div class="ttc" id="avalidacija_8h_html_aba6a05c832d3dbc5cd66550baf964ad5"><div class="ttname"><a href="validacija_8h.html#aba6a05c832d3dbc5cd66550baf964ad5">tipo_patikra</a></div><div class="ttdeci">int tipo_patikra()</div><div class="ttdef"><b>Definition:</b> validacija.cpp:49</div></div>
<div class="ttc" id="avalidacija_8h_html_afeb0ec5440aeb6e729b2c8187eccd5d3"><div class="ttname"><a href="validacija_8h.html#afeb0ec5440aeb6e729b2c8187eccd5d3">kintamojo_tipas</a></div><div class="ttdeci">int kintamojo_tipas()</div><div class="ttdef"><b>Definition:</b> validacija.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
