<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: zmogus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">zmogus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="zmogus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::list;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::deque;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_zmogus.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">   29</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">   30</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">~Zmogus</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_zmogus.html#a6743dc6ddeaad7c86cc65ebe268d3435">   34</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_zmogus.html#a6743dc6ddeaad7c86cc65ebe268d3435">Zmogus</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> &amp;x);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a44ac7ce3a24bcce1d0fb0bdca300a6db">setName</a>(<span class="keywordtype">string</span> &amp;x);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a44ac7ce3a24bcce1d0fb0bdca300a6db">setName</a>(std::istream&amp; name);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a26ddb23422e03dc93348c2f8d15d903c">setSurname</a>(<span class="keywordtype">string</span> &amp;x);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a26ddb23422e03dc93348c2f8d15d903c">setSurname</a>(std::istream&amp; name);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_zmogus.html#a665713fd38d48c57e075fd3671e9835a">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a665713fd38d48c57e075fd3671e9835a">setEgz</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_zmogus.html#a2158be3d47233939ae465dd7ebfe253b">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a2158be3d47233939ae465dd7ebfe253b">setResult</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">getVardas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">getPavarde</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition:</b> zmogus.h:27</div></div>
<div class="ttc" id="aclass_zmogus_html_a00799e1396c82e4f6dffa0edec1f24e5"><div class="ttname"><a href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">Zmogus::pavarde</a></div><div class="ttdeci">string pavarde</div><div class="ttdef"><b>Definition:</b> zmogus.h:30</div></div>
<div class="ttc" id="aclass_zmogus_html_a111f690f499186555a4f318cb1868f32"><div class="ttname"><a href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">Zmogus::~Zmogus</a></div><div class="ttdeci">~Zmogus()</div><div class="ttdef"><b>Definition:</b> zmogus.cpp:25</div></div>
<div class="ttc" id="aclass_zmogus_html_a11ee9ac120fbb7d6a4e1f4da3a602b63"><div class="ttname"><a href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">Zmogus::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition:</b> zmogus.cpp:20</div></div>
<div class="ttc" id="aclass_zmogus_html_a2158be3d47233939ae465dd7ebfe253b"><div class="ttname"><a href="class_zmogus.html#a2158be3d47233939ae465dd7ebfe253b">Zmogus::setResult</a></div><div class="ttdeci">void setResult(double x)</div></div>
<div class="ttc" id="aclass_zmogus_html_a26ddb23422e03dc93348c2f8d15d903c"><div class="ttname"><a href="class_zmogus.html#a26ddb23422e03dc93348c2f8d15d903c">Zmogus::setSurname</a></div><div class="ttdeci">void setSurname(string &amp;x)</div><div class="ttdef"><b>Definition:</b> zmogus.cpp:11</div></div>
<div class="ttc" id="aclass_zmogus_html_a44ac7ce3a24bcce1d0fb0bdca300a6db"><div class="ttname"><a href="class_zmogus.html#a44ac7ce3a24bcce1d0fb0bdca300a6db">Zmogus::setName</a></div><div class="ttdeci">void setName(string &amp;x)</div><div class="ttdef"><b>Definition:</b> zmogus.cpp:3</div></div>
<div class="ttc" id="aclass_zmogus_html_a56da52b45c537a31d2c1fc3a53a73c65"><div class="ttname"><a href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">Zmogus::vardas</a></div><div class="ttdeci">string vardas</div><div class="ttdef"><b>Definition:</b> zmogus.h:29</div></div>
<div class="ttc" id="aclass_zmogus_html_a665713fd38d48c57e075fd3671e9835a"><div class="ttname"><a href="class_zmogus.html#a665713fd38d48c57e075fd3671e9835a">Zmogus::setEgz</a></div><div class="ttdeci">void setEgz(int x)</div></div>
<div class="ttc" id="aclass_zmogus_html_a6743dc6ddeaad7c86cc65ebe268d3435"><div class="ttname"><a href="class_zmogus.html#a6743dc6ddeaad7c86cc65ebe268d3435">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const Zmogus &amp;x)</div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdef"><b>Definition:</b> zmogus.cpp:21</div></div>
<div class="ttc" id="aclass_zmogus_html_aaea44664c236e2fadf022f3821862499"><div class="ttname"><a href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">Zmogus::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition:</b> zmogus.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
