\hypertarget{_studentas_8h}{}\doxysection{Studentas.\+h File Reference}
\label{_studentas_8h}\index{Studentas.h@{Studentas.h}}
{\ttfamily \#include \char`\"{}zmogus.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_studentas}{Studentas}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{_studentas_8h_aedf74dae75919501a1ede061081e6148}{pagal\+\_\+varda}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&a, \mbox{\hyperlink{class_studentas}{Studentas}} \&b)
\item 
bool \mbox{\hyperlink{_studentas_8h_a536250c04b0a8ad8593522e221eaf9c1}{pagal\+\_\+pavarde}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&a, \mbox{\hyperlink{class_studentas}{Studentas}} \&b)
\item 
bool \mbox{\hyperlink{_studentas_8h_ae8b7e4a31d0bf0b08771ec4c7fbc7ae5}{pagal\+\_\+pazymi}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&a, \mbox{\hyperlink{class_studentas}{Studentas}} \&b)
\item 
bool \mbox{\hyperlink{_studentas_8h_a82fed82eedc7dfe3ad76a7baa62cbe59}{pagal\+\_\+pazymi\+\_\+2}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&a, \mbox{\hyperlink{class_studentas}{Studentas}} \&b)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_studentas_8h_a536250c04b0a8ad8593522e221eaf9c1}\label{_studentas_8h_a536250c04b0a8ad8593522e221eaf9c1}} 
\index{Studentas.h@{Studentas.h}!pagal\_pavarde@{pagal\_pavarde}}
\index{pagal\_pavarde@{pagal\_pavarde}!Studentas.h@{Studentas.h}}
\doxysubsubsection{\texorpdfstring{pagal\_pavarde()}{pagal\_pavarde()}}
{\footnotesize\ttfamily bool pagal\+\_\+pavarde (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{a,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_studentas_8h_ae8b7e4a31d0bf0b08771ec4c7fbc7ae5}\label{_studentas_8h_ae8b7e4a31d0bf0b08771ec4c7fbc7ae5}} 
\index{Studentas.h@{Studentas.h}!pagal\_pazymi@{pagal\_pazymi}}
\index{pagal\_pazymi@{pagal\_pazymi}!Studentas.h@{Studentas.h}}
\doxysubsubsection{\texorpdfstring{pagal\_pazymi()}{pagal\_pazymi()}}
{\footnotesize\ttfamily bool pagal\+\_\+pazymi (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{a,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_studentas_8h_a82fed82eedc7dfe3ad76a7baa62cbe59}\label{_studentas_8h_a82fed82eedc7dfe3ad76a7baa62cbe59}} 
\index{Studentas.h@{Studentas.h}!pagal\_pazymi\_2@{pagal\_pazymi\_2}}
\index{pagal\_pazymi\_2@{pagal\_pazymi\_2}!Studentas.h@{Studentas.h}}
\doxysubsubsection{\texorpdfstring{pagal\_pazymi\_2()}{pagal\_pazymi\_2()}}
{\footnotesize\ttfamily bool pagal\+\_\+pazymi\+\_\+2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{a,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_studentas_8h_aedf74dae75919501a1ede061081e6148}\label{_studentas_8h_aedf74dae75919501a1ede061081e6148}} 
\index{Studentas.h@{Studentas.h}!pagal\_varda@{pagal\_varda}}
\index{pagal\_varda@{pagal\_varda}!Studentas.h@{Studentas.h}}
\doxysubsubsection{\texorpdfstring{pagal\_varda()}{pagal\_varda()}}
{\footnotesize\ttfamily bool pagal\+\_\+varda (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{a,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{b }\end{DoxyParamCaption})}

