\hypertarget{class_studentas}{}\doxysection{Studentas Class Reference}
\label{class_studentas}\index{Studentas@{Studentas}}


{\ttfamily \#include $<$Studentas.\+h$>$}

Inheritance diagram for Studentas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_studentas}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539}{Studentas}} ()
\item 
\mbox{\hyperlink{class_studentas_a9d9605513c1581cb856b1371dd35d89a}{Studentas}} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&x)
\item 
\mbox{\hyperlink{class_studentas}{Studentas}} \& \mbox{\hyperlink{class_studentas_a510b8978e921ded37989439321812cd3}{operator=}} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&x)
\item 
\mbox{\hyperlink{class_studentas_a63e449e0f51a0b14340d02ee71b4be23}{$\sim$\+Studentas}} ()
\item 
void \mbox{\hyperlink{class_studentas_a856923eff46100d1c25f00ccdbc6ea87}{set\+Name}} (string \&x)
\item 
void \mbox{\hyperlink{class_studentas_a7c18d7660b24544d3ab18a5d80b3cdaf}{set\+Name}} (std\+::istream \&name)
\item 
void \mbox{\hyperlink{class_studentas_aab558ee824e4eeb0c239f1adf52de7d1}{set\+Surname}} (string \&x)
\item 
void \mbox{\hyperlink{class_studentas_ac0bb3e9d33cae89a5790c6da7737ae67}{set\+Surname}} (std\+::istream \&name)
\item 
void \mbox{\hyperlink{class_studentas_aa21aa6df215bbaeff1c6084351d3ab9e}{set\+Egz}} (int x)
\item 
void \mbox{\hyperlink{class_studentas_a6cf849a125919942372132e714dcde28}{set\+Result}} (double x)
\item 
double \mbox{\hyperlink{class_studentas_ab20e25f9fa424fca91cf56841d750596}{get\+Result}} ()
\item 
double \mbox{\hyperlink{class_studentas_a9198f663a0f66b4b1101a0c529b7046d}{get\+Egz}} ()
\item 
string \mbox{\hyperlink{class_studentas_ae2d1f25591849507ffbf244f13c55f16}{get\+Name}} ()
\item 
string \mbox{\hyperlink{class_studentas_a56c0ec75a884bbcde6b37784beb50b3b}{get\+Surname}} ()
\item 
void \mbox{\hyperlink{class_studentas_a44003ca84907796d59c584106431b737}{set\+Mark}} (int x)
\item 
int \mbox{\hyperlink{class_studentas_adc3175cbac1b18d694dc0fe8ef1ea5e2}{get\+Mark}} ()
\item 
vector$<$ int $>$ \mbox{\hyperlink{class_studentas_ab9dc3b5c58a2a83473fdb82ab86f9dbf}{get\+Marks}} ()
\item 
void \mbox{\hyperlink{class_studentas_a27fbe0261d9495a28e0043036ec8e863}{clear\+Marks}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_studentas_ad8e531798f8f7523e3a4932fb0ce0101}{operator$<$$<$}} (std\+::ostream \&output, const \mbox{\hyperlink{class_studentas}{Studentas}} \&s)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539}\label{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539}} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Studentas()}{Studentas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a9d9605513c1581cb856b1371dd35d89a}\label{class_studentas_a9d9605513c1581cb856b1371dd35d89a}} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Studentas()}{Studentas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a63e449e0f51a0b14340d02ee71b4be23}\label{class_studentas_a63e449e0f51a0b14340d02ee71b4be23}} 
\index{Studentas@{Studentas}!````~Studentas@{$\sim$Studentas}}
\index{````~Studentas@{$\sim$Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{$\sim$Studentas()}{~Studentas()}}
{\footnotesize\ttfamily Studentas\+::$\sim$\+Studentas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_studentas_a27fbe0261d9495a28e0043036ec8e863}\label{class_studentas_a27fbe0261d9495a28e0043036ec8e863}} 
\index{Studentas@{Studentas}!clearMarks@{clearMarks}}
\index{clearMarks@{clearMarks}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{clearMarks()}{clearMarks()}}
{\footnotesize\ttfamily void Studentas\+::clear\+Marks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a9198f663a0f66b4b1101a0c529b7046d}\label{class_studentas_a9198f663a0f66b4b1101a0c529b7046d}} 
\index{Studentas@{Studentas}!getEgz@{getEgz}}
\index{getEgz@{getEgz}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getEgz()}{getEgz()}}
{\footnotesize\ttfamily double Studentas\+::get\+Egz (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_adc3175cbac1b18d694dc0fe8ef1ea5e2}\label{class_studentas_adc3175cbac1b18d694dc0fe8ef1ea5e2}} 
\index{Studentas@{Studentas}!getMark@{getMark}}
\index{getMark@{getMark}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getMark()}{getMark()}}
{\footnotesize\ttfamily int Studentas\+::get\+Mark (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_ab9dc3b5c58a2a83473fdb82ab86f9dbf}\label{class_studentas_ab9dc3b5c58a2a83473fdb82ab86f9dbf}} 
\index{Studentas@{Studentas}!getMarks@{getMarks}}
\index{getMarks@{getMarks}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getMarks()}{getMarks()}}
{\footnotesize\ttfamily vector$<$ int $>$ Studentas\+::get\+Marks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_ae2d1f25591849507ffbf244f13c55f16}\label{class_studentas_ae2d1f25591849507ffbf244f13c55f16}} 
\index{Studentas@{Studentas}!getName@{getName}}
\index{getName@{getName}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Studentas\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_ab20e25f9fa424fca91cf56841d750596}\label{class_studentas_ab20e25f9fa424fca91cf56841d750596}} 
\index{Studentas@{Studentas}!getResult@{getResult}}
\index{getResult@{getResult}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getResult()}{getResult()}}
{\footnotesize\ttfamily double Studentas\+::get\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a56c0ec75a884bbcde6b37784beb50b3b}\label{class_studentas_a56c0ec75a884bbcde6b37784beb50b3b}} 
\index{Studentas@{Studentas}!getSurname@{getSurname}}
\index{getSurname@{getSurname}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getSurname()}{getSurname()}}
{\footnotesize\ttfamily string Studentas\+::get\+Surname (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a510b8978e921ded37989439321812cd3}\label{class_studentas_a510b8978e921ded37989439321812cd3}} 
\index{Studentas@{Studentas}!operator=@{operator=}}
\index{operator=@{operator=}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_studentas}{Studentas}} \& Studentas\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_aa21aa6df215bbaeff1c6084351d3ab9e}\label{class_studentas_aa21aa6df215bbaeff1c6084351d3ab9e}} 
\index{Studentas@{Studentas}!setEgz@{setEgz}}
\index{setEgz@{setEgz}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setEgz()}{setEgz()}}
{\footnotesize\ttfamily void Studentas\+::set\+Egz (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a44003ca84907796d59c584106431b737}\label{class_studentas_a44003ca84907796d59c584106431b737}} 
\index{Studentas@{Studentas}!setMark@{setMark}}
\index{setMark@{setMark}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setMark()}{setMark()}}
{\footnotesize\ttfamily void Studentas\+::set\+Mark (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a7c18d7660b24544d3ab18a5d80b3cdaf}\label{class_studentas_a7c18d7660b24544d3ab18a5d80b3cdaf}} 
\index{Studentas@{Studentas}!setName@{setName}}
\index{setName@{setName}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Studentas\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a856923eff46100d1c25f00ccdbc6ea87}\label{class_studentas_a856923eff46100d1c25f00ccdbc6ea87}} 
\index{Studentas@{Studentas}!setName@{setName}}
\index{setName@{setName}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Studentas\+::set\+Name (\begin{DoxyParamCaption}\item[{string \&}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_a6cf849a125919942372132e714dcde28}\label{class_studentas_a6cf849a125919942372132e714dcde28}} 
\index{Studentas@{Studentas}!setResult@{setResult}}
\index{setResult@{setResult}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setResult()}{setResult()}}
{\footnotesize\ttfamily void Studentas\+::set\+Result (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_ac0bb3e9d33cae89a5790c6da7737ae67}\label{class_studentas_ac0bb3e9d33cae89a5790c6da7737ae67}} 
\index{Studentas@{Studentas}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Studentas\+::set\+Surname (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_studentas_aab558ee824e4eeb0c239f1adf52de7d1}\label{class_studentas_aab558ee824e4eeb0c239f1adf52de7d1}} 
\index{Studentas@{Studentas}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Studentas\+::set\+Surname (\begin{DoxyParamCaption}\item[{string \&}]{x }\end{DoxyParamCaption})}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_studentas_ad8e531798f8f7523e3a4932fb0ce0101}\label{class_studentas_ad8e531798f8f7523e3a4932fb0ce0101}} 
\index{Studentas@{Studentas}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{output,  }\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_studentas_8h}{Studentas.\+h}}\item 
\mbox{\hyperlink{studentas_8cpp}{studentas.\+cpp}}\end{DoxyCompactItemize}
