\hypertarget{class_zmogus}{}\doxysection{Zmogus Class Reference}
\label{class_zmogus}\index{Zmogus@{Zmogus}}


{\ttfamily \#include $<$zmogus.\+h$>$}

Inheritance diagram for Zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zmogus}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_zmogus_aa7a8ba4d3c4778f9b35d59eef3e72574}{Zmogus}} ()
\item 
\mbox{\hyperlink{class_zmogus_a111f690f499186555a4f318cb1868f32}{$\sim$\+Zmogus}} ()
\item 
\mbox{\hyperlink{class_zmogus_a6743dc6ddeaad7c86cc65ebe268d3435}{Zmogus}} (const \mbox{\hyperlink{class_zmogus}{Zmogus}} \&x)
\item 
void \mbox{\hyperlink{class_zmogus_a44ac7ce3a24bcce1d0fb0bdca300a6db}{set\+Name}} (string \&x)
\item 
void \mbox{\hyperlink{class_zmogus_ac321bd0b324f2b014d7459ec24c6dccf}{set\+Name}} (std\+::istream \&name)
\item 
void \mbox{\hyperlink{class_zmogus_a26ddb23422e03dc93348c2f8d15d903c}{set\+Surname}} (string \&x)
\item 
void \mbox{\hyperlink{class_zmogus_a7ae1612f5d56dee66caf2ee5cfebf977}{set\+Surname}} (std\+::istream \&name)
\item 
void \mbox{\hyperlink{class_zmogus_a665713fd38d48c57e075fd3671e9835a}{set\+Egz}} (int x)
\item 
void \mbox{\hyperlink{class_zmogus_a2158be3d47233939ae465dd7ebfe253b}{set\+Result}} (double x)
\item 
string \mbox{\hyperlink{class_zmogus_aaea44664c236e2fadf022f3821862499}{get\+Vardas}} () const
\item 
string \mbox{\hyperlink{class_zmogus_a11ee9ac120fbb7d6a4e1f4da3a602b63}{get\+Pavarde}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_zmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}}
\item 
string \mbox{\hyperlink{class_zmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_zmogus_aa7a8ba4d3c4778f9b35d59eef3e72574}\label{class_zmogus_aa7a8ba4d3c4778f9b35d59eef3e72574}} 
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{Zmogus()}{Zmogus()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Zmogus\+::\+Zmogus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{class_zmogus_a111f690f499186555a4f318cb1868f32}\label{class_zmogus_a111f690f499186555a4f318cb1868f32}} 
\index{Zmogus@{Zmogus}!````~Zmogus@{$\sim$Zmogus}}
\index{````~Zmogus@{$\sim$Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{$\sim$Zmogus()}{~Zmogus()}}
{\footnotesize\ttfamily Zmogus\+::$\sim$\+Zmogus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_zmogus_a6743dc6ddeaad7c86cc65ebe268d3435}\label{class_zmogus_a6743dc6ddeaad7c86cc65ebe268d3435}} 
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{Zmogus()}{Zmogus()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Zmogus\+::\+Zmogus (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_zmogus}{Zmogus}} \&}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_zmogus_a11ee9ac120fbb7d6a4e1f4da3a602b63}\label{class_zmogus_a11ee9ac120fbb7d6a4e1f4da3a602b63}} 
\index{Zmogus@{Zmogus}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getPavarde()}{getPavarde()}}
{\footnotesize\ttfamily string Zmogus\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_zmogus_aaea44664c236e2fadf022f3821862499}\label{class_zmogus_aaea44664c236e2fadf022f3821862499}} 
\index{Zmogus@{Zmogus}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getVardas()}{getVardas()}}
{\footnotesize\ttfamily string Zmogus\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_zmogus_a665713fd38d48c57e075fd3671e9835a}\label{class_zmogus_a665713fd38d48c57e075fd3671e9835a}} 
\index{Zmogus@{Zmogus}!setEgz@{setEgz}}
\index{setEgz@{setEgz}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setEgz()}{setEgz()}}
{\footnotesize\ttfamily void Zmogus\+::set\+Egz (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_zmogus_ac321bd0b324f2b014d7459ec24c6dccf}\label{class_zmogus_ac321bd0b324f2b014d7459ec24c6dccf}} 
\index{Zmogus@{Zmogus}!setName@{setName}}
\index{setName@{setName}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Zmogus\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_zmogus_a44ac7ce3a24bcce1d0fb0bdca300a6db}\label{class_zmogus_a44ac7ce3a24bcce1d0fb0bdca300a6db}} 
\index{Zmogus@{Zmogus}!setName@{setName}}
\index{setName@{setName}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Zmogus\+::set\+Name (\begin{DoxyParamCaption}\item[{string \&}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_zmogus_a2158be3d47233939ae465dd7ebfe253b}\label{class_zmogus_a2158be3d47233939ae465dd7ebfe253b}} 
\index{Zmogus@{Zmogus}!setResult@{setResult}}
\index{setResult@{setResult}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setResult()}{setResult()}}
{\footnotesize\ttfamily void Zmogus\+::set\+Result (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_zmogus_a7ae1612f5d56dee66caf2ee5cfebf977}\label{class_zmogus_a7ae1612f5d56dee66caf2ee5cfebf977}} 
\index{Zmogus@{Zmogus}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Zmogus\+::set\+Surname (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_zmogus_a26ddb23422e03dc93348c2f8d15d903c}\label{class_zmogus_a26ddb23422e03dc93348c2f8d15d903c}} 
\index{Zmogus@{Zmogus}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Zmogus\+::set\+Surname (\begin{DoxyParamCaption}\item[{string \&}]{x }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_zmogus_a00799e1396c82e4f6dffa0edec1f24e5}\label{class_zmogus_a00799e1396c82e4f6dffa0edec1f24e5}} 
\index{Zmogus@{Zmogus}!pavarde@{pavarde}}
\index{pavarde@{pavarde}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{pavarde}{pavarde}}
{\footnotesize\ttfamily string Zmogus\+::pavarde\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_zmogus_a56da52b45c537a31d2c1fc3a53a73c65}\label{class_zmogus_a56da52b45c537a31d2c1fc3a53a73c65}} 
\index{Zmogus@{Zmogus}!vardas@{vardas}}
\index{vardas@{vardas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{vardas}{vardas}}
{\footnotesize\ttfamily string Zmogus\+::vardas\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{zmogus_8h}{zmogus.\+h}}\item 
\mbox{\hyperlink{zmogus_8cpp}{zmogus.\+cpp}}\end{DoxyCompactItemize}
