\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{generavimas_8cpp}{generavimas.\+cpp}} }{\pageref{generavimas_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{generavimas_8h}{generavimas.\+h}} }{\pageref{generavimas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{inout_8cpp}{inout.\+cpp}} }{\pageref{inout_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{inout_8h}{inout.\+h}} }{\pageref{inout_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{rusiavimas_8cpp}{rusiavimas.\+cpp}} }{\pageref{rusiavimas_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{rusiavimas_8h}{rusiavimas.\+h}} }{\pageref{rusiavimas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{skaic_8cpp}{skaic.\+cpp}} }{\pageref{skaic_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{skaic_8h}{skaic.\+h}} }{\pageref{skaic_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{studentas_8cpp}{studentas.\+cpp}} }{\pageref{studentas_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_studentas_8h}{Studentas.\+h}} }{\pageref{_studentas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{validacija_8cpp}{validacija.\+cpp}} }{\pageref{validacija_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{validacija_8h}{validacija.\+h}} }{\pageref{validacija_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{zmogus_8cpp}{zmogus.\+cpp}} }{\pageref{zmogus_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{zmogus_8h}{zmogus.\+h}} }{\pageref{zmogus_8h}}{}
\end{DoxyCompactList}
