\hypertarget{generavimas_8h_source}{}\doxysection{generavimas.\+h}
\mbox{\hyperlink{generavimas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keywordtype}{int} \mbox{\hyperlink{generavimas_8h_a40ca8256ebdfd7d897d579b43d764d8d}{skaicius}}(\textcolor{keywordtype}{int} nuo, \textcolor{keywordtype}{int} iki);}
\DoxyCodeLine{6 \textcolor{keywordtype}{void} \mbox{\hyperlink{generavimas_8h_a6b15611ca46b91089acf31bc28c48ea1}{random\_paz}}(\textcolor{keywordtype}{int} k, \mbox{\hyperlink{class_studentas}{Studentas}}\& temp);}
\DoxyCodeLine{7 \textcolor{keywordtype}{void} \mbox{\hyperlink{generavimas_8h_a8de5e08d663b472826336a4e8905987f}{naujas\_failas}}(\textcolor{keywordtype}{string} failo\_pav, \textcolor{keywordtype}{int} studSk, \textcolor{keywordtype}{int} ndSk);}
\DoxyCodeLine{8 \textcolor{keywordtype}{string} \mbox{\hyperlink{generavimas_8h_ad9109c1c577fa7f1db95eb90d7802e7d}{naujo\_failo\_antraste}}(\textcolor{keywordtype}{int} ndSk);}
\DoxyCodeLine{9 \textcolor{keywordtype}{string} \mbox{\hyperlink{generavimas_8h_a2344d1b25f227976e705a317924861f9}{studentas}}(\textcolor{keywordtype}{int} ndSk);}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keywordtype}{string} \mbox{\hyperlink{generavimas_8h_a757c5d4ca5adbc6266574154d9c6bf77}{Vardenis}}();}
\DoxyCodeLine{12 \textcolor{keywordtype}{string} \mbox{\hyperlink{generavimas_8h_a84d1d7cc084e9863a5ff443f2a2bb288}{Pavardenis}}();}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{const} vector <string> \mbox{\hyperlink{generavimas_8h_a6a3951a03028b1e0317bd46b8ad0c4e1}{Vardas}} = \{ \textcolor{stringliteral}{"{}Emily"{}},\textcolor{stringliteral}{"{}Hannah"{}},\textcolor{stringliteral}{"{}Madison"{}},\textcolor{stringliteral}{"{}Ashley"{}},\textcolor{stringliteral}{"{}Sarah"{}},\textcolor{stringliteral}{"{}Alexis"{}},\textcolor{stringliteral}{"{}Samantha"{}},\textcolor{stringliteral}{"{}Jessica"{}},\textcolor{stringliteral}{"{}Elizabeth"{}},\textcolor{stringliteral}{"{}Taylor"{}},\textcolor{stringliteral}{"{}Lauren"{}},\textcolor{stringliteral}{"{}Alyssa"{}},\textcolor{stringliteral}{"{}Kayla"{}},\textcolor{stringliteral}{"{}Abigail"{}},\textcolor{stringliteral}{"{}Brianna"{}},\textcolor{stringliteral}{"{}Olivia"{}},\textcolor{stringliteral}{"{}Emma"{}},}
\DoxyCodeLine{15                                 \textcolor{stringliteral}{"{}Megan"{}},\textcolor{stringliteral}{"{}Grace"{}},\textcolor{stringliteral}{"{}Victoria"{}},\textcolor{stringliteral}{"{}Rachel"{}},\textcolor{stringliteral}{"{}Anna"{}},\textcolor{stringliteral}{"{}Sydney"{}},\textcolor{stringliteral}{"{}Destiny"{}},\textcolor{stringliteral}{"{}Morgan"{}},\textcolor{stringliteral}{"{}Jennifer"{}},\textcolor{stringliteral}{"{}Jasmine"{}},\textcolor{stringliteral}{"{}Haley"{}},\textcolor{stringliteral}{"{}Julia"{}},\textcolor{stringliteral}{"{}Kaitlyn"{}},\textcolor{stringliteral}{"{}Nicole"{}},\textcolor{stringliteral}{"{}Amanda"{}},\textcolor{stringliteral}{"{}Katherine"{}},\textcolor{stringliteral}{"{}Natalie"{}},}
\DoxyCodeLine{16                                 \textcolor{stringliteral}{"{}Hailey"{}},\textcolor{stringliteral}{"{}Alexandra"{}},\textcolor{stringliteral}{"{}Savannah"{}},\textcolor{stringliteral}{"{}Chloe"{}},\textcolor{stringliteral}{"{}Rebecca"{}},\textcolor{stringliteral}{"{}Stephanie"{}},\textcolor{stringliteral}{"{}Maria"{}},\textcolor{stringliteral}{"{}Sophia"{}},\textcolor{stringliteral}{"{}Mackenzie"{}},\textcolor{stringliteral}{"{}Allison"{}},\textcolor{stringliteral}{"{}Isabella"{}},\textcolor{stringliteral}{"{}Mary"{}},\textcolor{stringliteral}{"{}Amber"{}},\textcolor{stringliteral}{"{}Danielle"{}},\textcolor{stringliteral}{"{}Gabrielle"{}},}
\DoxyCodeLine{17                                 \textcolor{stringliteral}{"{}Jordan"{}},\textcolor{stringliteral}{"{}Brooke"{}},\textcolor{stringliteral}{"{}Michelle"{}},\textcolor{stringliteral}{"{}Sierra"{}},\textcolor{stringliteral}{"{}Katelyn"{}},\textcolor{stringliteral}{"{}Andrea"{}},\textcolor{stringliteral}{"{}Madeline"{}},\textcolor{stringliteral}{"{}Sara"{}},\textcolor{stringliteral}{"{}Kimberly"{}},\textcolor{stringliteral}{"{}Courtney"{}},\textcolor{stringliteral}{"{}Brittany"{}},\textcolor{stringliteral}{"{}Erin"{}},\textcolor{stringliteral}{"{}Vanessa"{}},\textcolor{stringliteral}{"{}Jenna"{}},\textcolor{stringliteral}{"{}Jacqueline"{}},\textcolor{stringliteral}{"{}Caroline"{}},}
\DoxyCodeLine{18                                 \textcolor{stringliteral}{"{}Faith"{}},\textcolor{stringliteral}{"{}Makayla"{}},\textcolor{stringliteral}{"{}Bailey"{}},\textcolor{stringliteral}{"{}Paige"{}},\textcolor{stringliteral}{"{}Shelby"{}},\textcolor{stringliteral}{"{}Melissa"{}},\textcolor{stringliteral}{"{}Kaylee"{}},\textcolor{stringliteral}{"{}Christina"{}},\textcolor{stringliteral}{"{}Trinity"{}},\textcolor{stringliteral}{"{}Mariah"{}},\textcolor{stringliteral}{"{}Caitlin"{}},\textcolor{stringliteral}{"{}Autumn"{}},\textcolor{stringliteral}{"{}Marissa"{}},\textcolor{stringliteral}{"{}Breanna"{}},\textcolor{stringliteral}{"{}Angela"{}},\textcolor{stringliteral}{"{}Catherine"{}},\textcolor{stringliteral}{"{}Zoe"{}},\textcolor{stringliteral}{"{}Briana"{}} \};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{const} vector <string> \mbox{\hyperlink{generavimas_8h_a823b91429fe32d72b6217ecae1c9dc91}{Pavarde}} = \{ \textcolor{stringliteral}{"{}SMITH"{}},\textcolor{stringliteral}{"{}JOHNSON"{}},\textcolor{stringliteral}{"{}WILLIAMS"{}},\textcolor{stringliteral}{"{}JONES"{}},\textcolor{stringliteral}{"{}BROWN"{}},\textcolor{stringliteral}{"{}DAVIS"{}},\textcolor{stringliteral}{"{}MILLER"{}},\textcolor{stringliteral}{"{}WILSON"{}},\textcolor{stringliteral}{"{}MOORE"{}},\textcolor{stringliteral}{"{}TAYLOR"{}},\textcolor{stringliteral}{"{}ANDERSON"{}},\textcolor{stringliteral}{"{}THOMAS"{}},\textcolor{stringliteral}{"{}JACKSON"{}},\textcolor{stringliteral}{"{}WHITE"{}},\textcolor{stringliteral}{"{}HARRIS"{}},\textcolor{stringliteral}{"{}MARTIN"{}},\textcolor{stringliteral}{"{}THOMPSON"{}},\textcolor{stringliteral}{"{}GARCIA"{}},\textcolor{stringliteral}{"{}MARTINEZ"{}},}
\DoxyCodeLine{21                                 \textcolor{stringliteral}{"{}ROBINSON"{}},\textcolor{stringliteral}{"{}CLARK"{}},\textcolor{stringliteral}{"{}RODRIGUEZ"{}},\textcolor{stringliteral}{"{}LEWIS"{}},\textcolor{stringliteral}{"{}LEE"{}},\textcolor{stringliteral}{"{}WALKER"{}},\textcolor{stringliteral}{"{}HALL"{}},\textcolor{stringliteral}{"{}ALLEN"{}},\textcolor{stringliteral}{"{}YOUNG"{}},\textcolor{stringliteral}{"{}HERNANDEZ"{}},\textcolor{stringliteral}{"{}KING"{}},\textcolor{stringliteral}{"{}WRIGHT"{}},\textcolor{stringliteral}{"{}LOPEZ"{}},\textcolor{stringliteral}{"{}HILL"{}},\textcolor{stringliteral}{"{}SCOTT"{}},\textcolor{stringliteral}{"{}GREEN"{}},\textcolor{stringliteral}{"{}ADAMS"{}},\textcolor{stringliteral}{"{}BAKER"{}},\textcolor{stringliteral}{"{}GONZALEZ"{}},\textcolor{stringliteral}{"{}NELSON"{}},\textcolor{stringliteral}{"{}CARTER"{}},}
\DoxyCodeLine{22                                 \textcolor{stringliteral}{"{}MITCHELL"{}},\textcolor{stringliteral}{"{}PEREZ"{}},\textcolor{stringliteral}{"{}ROBERTS"{}},\textcolor{stringliteral}{"{}TURNER"{}},\textcolor{stringliteral}{"{}PHILLIPS"{}},\textcolor{stringliteral}{"{}CAMPBELL"{}},\textcolor{stringliteral}{"{}PARKER"{}},\textcolor{stringliteral}{"{}EVANS"{}},\textcolor{stringliteral}{"{}EDWARDS"{}},\textcolor{stringliteral}{"{}COLLINS"{}},\textcolor{stringliteral}{"{}STEWART"{}},\textcolor{stringliteral}{"{}SANCHEZ"{}},\textcolor{stringliteral}{"{}MORRIS"{}},\textcolor{stringliteral}{"{}ROGERS"{}},\textcolor{stringliteral}{"{}REED"{}},\textcolor{stringliteral}{"{}COOK"{}},\textcolor{stringliteral}{"{}MORGAN"{}},\textcolor{stringliteral}{"{}BELL"{}},\textcolor{stringliteral}{"{}MURPHY"{}},\textcolor{stringliteral}{"{}BAILEY"{}},}
\DoxyCodeLine{23                                 \textcolor{stringliteral}{"{}RIVERA"{}},\textcolor{stringliteral}{"{}COOPER"{}},\textcolor{stringliteral}{"{}RICHARDSON"{}},\textcolor{stringliteral}{"{}COX"{}},\textcolor{stringliteral}{"{}HOWARD"{}},\textcolor{stringliteral}{"{}WARD"{}},\textcolor{stringliteral}{"{}TORRES"{}},\textcolor{stringliteral}{"{}PETERSON"{}},\textcolor{stringliteral}{"{}GRAY"{}},\textcolor{stringliteral}{"{}RAMIREZ"{}},\textcolor{stringliteral}{"{}JAMES"{}},\textcolor{stringliteral}{"{}WATSON"{}},\textcolor{stringliteral}{"{}BROOKS"{}},\textcolor{stringliteral}{"{}KELLY"{}},\textcolor{stringliteral}{"{}SANDER"{}},\textcolor{stringliteral}{"{}PRICE"{}},\textcolor{stringliteral}{"{}BENNETT"{}},\textcolor{stringliteral}{"{}WOOD"{}},\textcolor{stringliteral}{"{}BARNE"{}},\textcolor{stringliteral}{"{}ROSS"{}},\textcolor{stringliteral}{"{}HENDERSON"{}},}
\DoxyCodeLine{24                                 \textcolor{stringliteral}{"{}COLEMAN"{}},\textcolor{stringliteral}{"{}JENKINS"{}},\textcolor{stringliteral}{"{}PERRY"{}},\textcolor{stringliteral}{"{}POWELL"{}},\textcolor{stringliteral}{"{}LONG"{}},\textcolor{stringliteral}{"{}PATTERSON"{}},\textcolor{stringliteral}{"{}HUGHES"{}},\textcolor{stringliteral}{"{}FLORES"{}},\textcolor{stringliteral}{"{}WASHINGTON"{}},\textcolor{stringliteral}{"{}BUTLER"{}},\textcolor{stringliteral}{"{}SIMMONS"{}},\textcolor{stringliteral}{"{}FOSTER"{}},\textcolor{stringliteral}{"{}GONZALES"{}},\textcolor{stringliteral}{"{}BRYANT"{}},\textcolor{stringliteral}{"{}ALEXANDER"{}},\textcolor{stringliteral}{"{}RUSSELL"{}},\textcolor{stringliteral}{"{}GRIFFIN"{}},\textcolor{stringliteral}{"{}DIAZ"{}},\textcolor{stringliteral}{"{}HAYES"{}},\textcolor{stringliteral}{"{}MYERS"{}},}
\DoxyCodeLine{25                                 \textcolor{stringliteral}{"{}FORD"{}},\textcolor{stringliteral}{"{}HAMILTON"{}},\textcolor{stringliteral}{"{}GRAHAM"{}},\textcolor{stringliteral}{"{}SULLIVAN"{}},\textcolor{stringliteral}{"{}WALLAC"{}},\textcolor{stringliteral}{"{}WOODS"{}},\textcolor{stringliteral}{"{}COLE"{}},\textcolor{stringliteral}{"{}WEST"{}},\textcolor{stringliteral}{"{}JORDAN"{}},\textcolor{stringliteral}{"{}OWENS"{}},\textcolor{stringliteral}{"{}EYNOLDS"{}},\textcolor{stringliteral}{"{}FISHER"{}},\textcolor{stringliteral}{"{}ELLIS"{}},\textcolor{stringliteral}{"{}HARRISON"{}},\textcolor{stringliteral}{"{}GIBSON"{}},\textcolor{stringliteral}{"{}MCDONALD"{}},\textcolor{stringliteral}{"{}CRUZ"{}},\textcolor{stringliteral}{"{}MARSHAL"{}},\textcolor{stringliteral}{"{}ORTIZ"{}},\textcolor{stringliteral}{"{}GOMEZ"{}},\textcolor{stringliteral}{"{}MURRAY"{}},\textcolor{stringliteral}{"{}FREEMAN"{}},}
\DoxyCodeLine{26                                 \textcolor{stringliteral}{"{}WELLS"{}},\textcolor{stringliteral}{"{}WEBB"{}},\textcolor{stringliteral}{"{}SIMPSON"{}},\textcolor{stringliteral}{"{}STEVENS"{}},\textcolor{stringliteral}{"{}TUCKER"{}},\textcolor{stringliteral}{"{}PORTER"{}},\textcolor{stringliteral}{"{}HUNTER"{}},\textcolor{stringliteral}{"{}HICKS"{}},\textcolor{stringliteral}{"{}CRAWFOR"{}},\textcolor{stringliteral}{"{}HENRY"{}},\textcolor{stringliteral}{"{}BOYD"{}},\textcolor{stringliteral}{"{}MASON"{}},\textcolor{stringliteral}{"{}MORALES"{}},\textcolor{stringliteral}{"{}KENNEDY"{}},\textcolor{stringliteral}{"{}WARREN"{}},\textcolor{stringliteral}{"{}DIXON"{}},\textcolor{stringliteral}{"{}RAMOS"{}},\textcolor{stringliteral}{"{}REYES"{}},\textcolor{stringliteral}{"{}BURN"{}},\textcolor{stringliteral}{"{}GORDON"{}},\textcolor{stringliteral}{"{}SHAW"{}},\textcolor{stringliteral}{"{}HOLMES"{}},\textcolor{stringliteral}{"{}RICE"{}},}
\DoxyCodeLine{27                                 \textcolor{stringliteral}{"{}ROBERTSON"{}},\textcolor{stringliteral}{"{}HUNT"{}},\textcolor{stringliteral}{"{}BLACK"{}},\textcolor{stringliteral}{"{}DANIELS"{}} \};}

\end{DoxyCode}
