\hypertarget{generavimas_8h}{}\doxysection{generavimas.\+h File Reference}
\label{generavimas_8h}\index{generavimas.h@{generavimas.h}}
{\ttfamily \#include \char`\"{}Studentas.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{generavimas_8h_a40ca8256ebdfd7d897d579b43d764d8d}{skaicius}} (int nuo, int iki)
\item 
void \mbox{\hyperlink{generavimas_8h_a6b15611ca46b91089acf31bc28c48ea1}{random\+\_\+paz}} (int k, \mbox{\hyperlink{class_studentas}{Studentas}} \&temp)
\item 
void \mbox{\hyperlink{generavimas_8h_a8de5e08d663b472826336a4e8905987f}{naujas\+\_\+failas}} (string failo\+\_\+pav, int stud\+Sk, int nd\+Sk)
\item 
string \mbox{\hyperlink{generavimas_8h_ad9109c1c577fa7f1db95eb90d7802e7d}{naujo\+\_\+failo\+\_\+antraste}} (int nd\+Sk)
\item 
string \mbox{\hyperlink{generavimas_8h_a2344d1b25f227976e705a317924861f9}{studentas}} (int nd\+Sk)
\item 
string \mbox{\hyperlink{generavimas_8h_a757c5d4ca5adbc6266574154d9c6bf77}{Vardenis}} ()
\item 
string \mbox{\hyperlink{generavimas_8h_a84d1d7cc084e9863a5ff443f2a2bb288}{Pavardenis}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const vector$<$ string $>$ \mbox{\hyperlink{generavimas_8h_a6a3951a03028b1e0317bd46b8ad0c4e1}{Vardas}}
\item 
const vector$<$ string $>$ \mbox{\hyperlink{generavimas_8h_a823b91429fe32d72b6217ecae1c9dc91}{Pavarde}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{generavimas_8h_a8de5e08d663b472826336a4e8905987f}\label{generavimas_8h_a8de5e08d663b472826336a4e8905987f}} 
\index{generavimas.h@{generavimas.h}!naujas\_failas@{naujas\_failas}}
\index{naujas\_failas@{naujas\_failas}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{naujas\_failas()}{naujas\_failas()}}
{\footnotesize\ttfamily void naujas\+\_\+failas (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pav,  }\item[{int}]{stud\+Sk,  }\item[{int}]{nd\+Sk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8h_ad9109c1c577fa7f1db95eb90d7802e7d}\label{generavimas_8h_ad9109c1c577fa7f1db95eb90d7802e7d}} 
\index{generavimas.h@{generavimas.h}!naujo\_failo\_antraste@{naujo\_failo\_antraste}}
\index{naujo\_failo\_antraste@{naujo\_failo\_antraste}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{naujo\_failo\_antraste()}{naujo\_failo\_antraste()}}
{\footnotesize\ttfamily string naujo\+\_\+failo\+\_\+antraste (\begin{DoxyParamCaption}\item[{int}]{nd\+Sk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8h_a84d1d7cc084e9863a5ff443f2a2bb288}\label{generavimas_8h_a84d1d7cc084e9863a5ff443f2a2bb288}} 
\index{generavimas.h@{generavimas.h}!Pavardenis@{Pavardenis}}
\index{Pavardenis@{Pavardenis}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{Pavardenis()}{Pavardenis()}}
{\footnotesize\ttfamily string Pavardenis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8h_a6b15611ca46b91089acf31bc28c48ea1}\label{generavimas_8h_a6b15611ca46b91089acf31bc28c48ea1}} 
\index{generavimas.h@{generavimas.h}!random\_paz@{random\_paz}}
\index{random\_paz@{random\_paz}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{random\_paz()}{random\_paz()}}
{\footnotesize\ttfamily void random\+\_\+paz (\begin{DoxyParamCaption}\item[{int}]{k,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{temp }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8h_a40ca8256ebdfd7d897d579b43d764d8d}\label{generavimas_8h_a40ca8256ebdfd7d897d579b43d764d8d}} 
\index{generavimas.h@{generavimas.h}!skaicius@{skaicius}}
\index{skaicius@{skaicius}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{skaicius()}{skaicius()}}
{\footnotesize\ttfamily int skaicius (\begin{DoxyParamCaption}\item[{int}]{nuo,  }\item[{int}]{iki }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8h_a2344d1b25f227976e705a317924861f9}\label{generavimas_8h_a2344d1b25f227976e705a317924861f9}} 
\index{generavimas.h@{generavimas.h}!studentas@{studentas}}
\index{studentas@{studentas}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{studentas()}{studentas()}}
{\footnotesize\ttfamily string studentas (\begin{DoxyParamCaption}\item[{int}]{nd\+Sk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8h_a757c5d4ca5adbc6266574154d9c6bf77}\label{generavimas_8h_a757c5d4ca5adbc6266574154d9c6bf77}} 
\index{generavimas.h@{generavimas.h}!Vardenis@{Vardenis}}
\index{Vardenis@{Vardenis}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{Vardenis()}{Vardenis()}}
{\footnotesize\ttfamily string Vardenis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{generavimas_8h_a823b91429fe32d72b6217ecae1c9dc91}\label{generavimas_8h_a823b91429fe32d72b6217ecae1c9dc91}} 
\index{generavimas.h@{generavimas.h}!Pavarde@{Pavarde}}
\index{Pavarde@{Pavarde}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{Pavarde}{Pavarde}}
{\footnotesize\ttfamily const vector$<$string$>$ Pavarde}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{ \textcolor{stringliteral}{"{}SMITH"{}},\textcolor{stringliteral}{"{}JOHNSON"{}},\textcolor{stringliteral}{"{}WILLIAMS"{}},\textcolor{stringliteral}{"{}JONES"{}},\textcolor{stringliteral}{"{}BROWN"{}},\textcolor{stringliteral}{"{}DAVIS"{}},\textcolor{stringliteral}{"{}MILLER"{}},\textcolor{stringliteral}{"{}WILSON"{}},\textcolor{stringliteral}{"{}MOORE"{}},\textcolor{stringliteral}{"{}TAYLOR"{}},\textcolor{stringliteral}{"{}ANDERSON"{}},\textcolor{stringliteral}{"{}THOMAS"{}},\textcolor{stringliteral}{"{}JACKSON"{}},\textcolor{stringliteral}{"{}WHITE"{}},\textcolor{stringliteral}{"{}HARRIS"{}},\textcolor{stringliteral}{"{}MARTIN"{}},\textcolor{stringliteral}{"{}THOMPSON"{}},\textcolor{stringliteral}{"{}GARCIA"{}},\textcolor{stringliteral}{"{}MARTINEZ"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}ROBINSON"{}},\textcolor{stringliteral}{"{}CLARK"{}},\textcolor{stringliteral}{"{}RODRIGUEZ"{}},\textcolor{stringliteral}{"{}LEWIS"{}},\textcolor{stringliteral}{"{}LEE"{}},\textcolor{stringliteral}{"{}WALKER"{}},\textcolor{stringliteral}{"{}HALL"{}},\textcolor{stringliteral}{"{}ALLEN"{}},\textcolor{stringliteral}{"{}YOUNG"{}},\textcolor{stringliteral}{"{}HERNANDEZ"{}},\textcolor{stringliteral}{"{}KING"{}},\textcolor{stringliteral}{"{}WRIGHT"{}},\textcolor{stringliteral}{"{}LOPEZ"{}},\textcolor{stringliteral}{"{}HILL"{}},\textcolor{stringliteral}{"{}SCOTT"{}},\textcolor{stringliteral}{"{}GREEN"{}},\textcolor{stringliteral}{"{}ADAMS"{}},\textcolor{stringliteral}{"{}BAKER"{}},\textcolor{stringliteral}{"{}GONZALEZ"{}},\textcolor{stringliteral}{"{}NELSON"{}},\textcolor{stringliteral}{"{}CARTER"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}MITCHELL"{}},\textcolor{stringliteral}{"{}PEREZ"{}},\textcolor{stringliteral}{"{}ROBERTS"{}},\textcolor{stringliteral}{"{}TURNER"{}},\textcolor{stringliteral}{"{}PHILLIPS"{}},\textcolor{stringliteral}{"{}CAMPBELL"{}},\textcolor{stringliteral}{"{}PARKER"{}},\textcolor{stringliteral}{"{}EVANS"{}},\textcolor{stringliteral}{"{}EDWARDS"{}},\textcolor{stringliteral}{"{}COLLINS"{}},\textcolor{stringliteral}{"{}STEWART"{}},\textcolor{stringliteral}{"{}SANCHEZ"{}},\textcolor{stringliteral}{"{}MORRIS"{}},\textcolor{stringliteral}{"{}ROGERS"{}},\textcolor{stringliteral}{"{}REED"{}},\textcolor{stringliteral}{"{}COOK"{}},\textcolor{stringliteral}{"{}MORGAN"{}},\textcolor{stringliteral}{"{}BELL"{}},\textcolor{stringliteral}{"{}MURPHY"{}},\textcolor{stringliteral}{"{}BAILEY"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}RIVERA"{}},\textcolor{stringliteral}{"{}COOPER"{}},\textcolor{stringliteral}{"{}RICHARDSON"{}},\textcolor{stringliteral}{"{}COX"{}},\textcolor{stringliteral}{"{}HOWARD"{}},\textcolor{stringliteral}{"{}WARD"{}},\textcolor{stringliteral}{"{}TORRES"{}},\textcolor{stringliteral}{"{}PETERSON"{}},\textcolor{stringliteral}{"{}GRAY"{}},\textcolor{stringliteral}{"{}RAMIREZ"{}},\textcolor{stringliteral}{"{}JAMES"{}},\textcolor{stringliteral}{"{}WATSON"{}},\textcolor{stringliteral}{"{}BROOKS"{}},\textcolor{stringliteral}{"{}KELLY"{}},\textcolor{stringliteral}{"{}SANDER"{}},\textcolor{stringliteral}{"{}PRICE"{}},\textcolor{stringliteral}{"{}BENNETT"{}},\textcolor{stringliteral}{"{}WOOD"{}},\textcolor{stringliteral}{"{}BARNE"{}},\textcolor{stringliteral}{"{}ROSS"{}},\textcolor{stringliteral}{"{}HENDERSON"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}COLEMAN"{}},\textcolor{stringliteral}{"{}JENKINS"{}},\textcolor{stringliteral}{"{}PERRY"{}},\textcolor{stringliteral}{"{}POWELL"{}},\textcolor{stringliteral}{"{}LONG"{}},\textcolor{stringliteral}{"{}PATTERSON"{}},\textcolor{stringliteral}{"{}HUGHES"{}},\textcolor{stringliteral}{"{}FLORES"{}},\textcolor{stringliteral}{"{}WASHINGTON"{}},\textcolor{stringliteral}{"{}BUTLER"{}},\textcolor{stringliteral}{"{}SIMMONS"{}},\textcolor{stringliteral}{"{}FOSTER"{}},\textcolor{stringliteral}{"{}GONZALES"{}},\textcolor{stringliteral}{"{}BRYANT"{}},\textcolor{stringliteral}{"{}ALEXANDER"{}},\textcolor{stringliteral}{"{}RUSSELL"{}},\textcolor{stringliteral}{"{}GRIFFIN"{}},\textcolor{stringliteral}{"{}DIAZ"{}},\textcolor{stringliteral}{"{}HAYES"{}},\textcolor{stringliteral}{"{}MYERS"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}FORD"{}},\textcolor{stringliteral}{"{}HAMILTON"{}},\textcolor{stringliteral}{"{}GRAHAM"{}},\textcolor{stringliteral}{"{}SULLIVAN"{}},\textcolor{stringliteral}{"{}WALLAC"{}},\textcolor{stringliteral}{"{}WOODS"{}},\textcolor{stringliteral}{"{}COLE"{}},\textcolor{stringliteral}{"{}WEST"{}},\textcolor{stringliteral}{"{}JORDAN"{}},\textcolor{stringliteral}{"{}OWENS"{}},\textcolor{stringliteral}{"{}EYNOLDS"{}},\textcolor{stringliteral}{"{}FISHER"{}},\textcolor{stringliteral}{"{}ELLIS"{}},\textcolor{stringliteral}{"{}HARRISON"{}},\textcolor{stringliteral}{"{}GIBSON"{}},\textcolor{stringliteral}{"{}MCDONALD"{}},\textcolor{stringliteral}{"{}CRUZ"{}},\textcolor{stringliteral}{"{}MARSHAL"{}},\textcolor{stringliteral}{"{}ORTIZ"{}},\textcolor{stringliteral}{"{}GOMEZ"{}},\textcolor{stringliteral}{"{}MURRAY"{}},\textcolor{stringliteral}{"{}FREEMAN"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}WELLS"{}},\textcolor{stringliteral}{"{}WEBB"{}},\textcolor{stringliteral}{"{}SIMPSON"{}},\textcolor{stringliteral}{"{}STEVENS"{}},\textcolor{stringliteral}{"{}TUCKER"{}},\textcolor{stringliteral}{"{}PORTER"{}},\textcolor{stringliteral}{"{}HUNTER"{}},\textcolor{stringliteral}{"{}HICKS"{}},\textcolor{stringliteral}{"{}CRAWFOR"{}},\textcolor{stringliteral}{"{}HENRY"{}},\textcolor{stringliteral}{"{}BOYD"{}},\textcolor{stringliteral}{"{}MASON"{}},\textcolor{stringliteral}{"{}MORALES"{}},\textcolor{stringliteral}{"{}KENNEDY"{}},\textcolor{stringliteral}{"{}WARREN"{}},\textcolor{stringliteral}{"{}DIXON"{}},\textcolor{stringliteral}{"{}RAMOS"{}},\textcolor{stringliteral}{"{}REYES"{}},\textcolor{stringliteral}{"{}BURN"{}},\textcolor{stringliteral}{"{}GORDON"{}},\textcolor{stringliteral}{"{}SHAW"{}},\textcolor{stringliteral}{"{}HOLMES"{}},\textcolor{stringliteral}{"{}RICE"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}ROBERTSON"{}},\textcolor{stringliteral}{"{}HUNT"{}},\textcolor{stringliteral}{"{}BLACK"{}},\textcolor{stringliteral}{"{}DANIELS"{}} \}}

\end{DoxyCode}
\mbox{\Hypertarget{generavimas_8h_a6a3951a03028b1e0317bd46b8ad0c4e1}\label{generavimas_8h_a6a3951a03028b1e0317bd46b8ad0c4e1}} 
\index{generavimas.h@{generavimas.h}!Vardas@{Vardas}}
\index{Vardas@{Vardas}!generavimas.h@{generavimas.h}}
\doxysubsubsection{\texorpdfstring{Vardas}{Vardas}}
{\footnotesize\ttfamily const vector$<$string$>$ Vardas}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{ \textcolor{stringliteral}{"{}Emily"{}},\textcolor{stringliteral}{"{}Hannah"{}},\textcolor{stringliteral}{"{}Madison"{}},\textcolor{stringliteral}{"{}Ashley"{}},\textcolor{stringliteral}{"{}Sarah"{}},\textcolor{stringliteral}{"{}Alexis"{}},\textcolor{stringliteral}{"{}Samantha"{}},\textcolor{stringliteral}{"{}Jessica"{}},\textcolor{stringliteral}{"{}Elizabeth"{}},\textcolor{stringliteral}{"{}Taylor"{}},\textcolor{stringliteral}{"{}Lauren"{}},\textcolor{stringliteral}{"{}Alyssa"{}},\textcolor{stringliteral}{"{}Kayla"{}},\textcolor{stringliteral}{"{}Abigail"{}},\textcolor{stringliteral}{"{}Brianna"{}},\textcolor{stringliteral}{"{}Olivia"{}},\textcolor{stringliteral}{"{}Emma"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}Megan"{}},\textcolor{stringliteral}{"{}Grace"{}},\textcolor{stringliteral}{"{}Victoria"{}},\textcolor{stringliteral}{"{}Rachel"{}},\textcolor{stringliteral}{"{}Anna"{}},\textcolor{stringliteral}{"{}Sydney"{}},\textcolor{stringliteral}{"{}Destiny"{}},\textcolor{stringliteral}{"{}Morgan"{}},\textcolor{stringliteral}{"{}Jennifer"{}},\textcolor{stringliteral}{"{}Jasmine"{}},\textcolor{stringliteral}{"{}Haley"{}},\textcolor{stringliteral}{"{}Julia"{}},\textcolor{stringliteral}{"{}Kaitlyn"{}},\textcolor{stringliteral}{"{}Nicole"{}},\textcolor{stringliteral}{"{}Amanda"{}},\textcolor{stringliteral}{"{}Katherine"{}},\textcolor{stringliteral}{"{}Natalie"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}Hailey"{}},\textcolor{stringliteral}{"{}Alexandra"{}},\textcolor{stringliteral}{"{}Savannah"{}},\textcolor{stringliteral}{"{}Chloe"{}},\textcolor{stringliteral}{"{}Rebecca"{}},\textcolor{stringliteral}{"{}Stephanie"{}},\textcolor{stringliteral}{"{}Maria"{}},\textcolor{stringliteral}{"{}Sophia"{}},\textcolor{stringliteral}{"{}Mackenzie"{}},\textcolor{stringliteral}{"{}Allison"{}},\textcolor{stringliteral}{"{}Isabella"{}},\textcolor{stringliteral}{"{}Mary"{}},\textcolor{stringliteral}{"{}Amber"{}},\textcolor{stringliteral}{"{}Danielle"{}},\textcolor{stringliteral}{"{}Gabrielle"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}Jordan"{}},\textcolor{stringliteral}{"{}Brooke"{}},\textcolor{stringliteral}{"{}Michelle"{}},\textcolor{stringliteral}{"{}Sierra"{}},\textcolor{stringliteral}{"{}Katelyn"{}},\textcolor{stringliteral}{"{}Andrea"{}},\textcolor{stringliteral}{"{}Madeline"{}},\textcolor{stringliteral}{"{}Sara"{}},\textcolor{stringliteral}{"{}Kimberly"{}},\textcolor{stringliteral}{"{}Courtney"{}},\textcolor{stringliteral}{"{}Brittany"{}},\textcolor{stringliteral}{"{}Erin"{}},\textcolor{stringliteral}{"{}Vanessa"{}},\textcolor{stringliteral}{"{}Jenna"{}},\textcolor{stringliteral}{"{}Jacqueline"{}},\textcolor{stringliteral}{"{}Caroline"{}},}
\DoxyCodeLine{                                \textcolor{stringliteral}{"{}Faith"{}},\textcolor{stringliteral}{"{}Makayla"{}},\textcolor{stringliteral}{"{}Bailey"{}},\textcolor{stringliteral}{"{}Paige"{}},\textcolor{stringliteral}{"{}Shelby"{}},\textcolor{stringliteral}{"{}Melissa"{}},\textcolor{stringliteral}{"{}Kaylee"{}},\textcolor{stringliteral}{"{}Christina"{}},\textcolor{stringliteral}{"{}Trinity"{}},\textcolor{stringliteral}{"{}Mariah"{}},\textcolor{stringliteral}{"{}Caitlin"{}},\textcolor{stringliteral}{"{}Autumn"{}},\textcolor{stringliteral}{"{}Marissa"{}},\textcolor{stringliteral}{"{}Breanna"{}},\textcolor{stringliteral}{"{}Angela"{}},\textcolor{stringliteral}{"{}Catherine"{}},\textcolor{stringliteral}{"{}Zoe"{}},\textcolor{stringliteral}{"{}Briana"{}} \}}

\end{DoxyCode}
