\hypertarget{generavimas_8cpp}{}\doxysection{generavimas.\+cpp File Reference}
\label{generavimas_8cpp}\index{generavimas.cpp@{generavimas.cpp}}
{\ttfamily \#include \char`\"{}generavimas.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{generavimas_8cpp_a40ca8256ebdfd7d897d579b43d764d8d}{skaicius}} (int nuo, int iki)
\item 
void \mbox{\hyperlink{generavimas_8cpp_a6b15611ca46b91089acf31bc28c48ea1}{random\+\_\+paz}} (int k, \mbox{\hyperlink{class_studentas}{Studentas}} \&temp)
\item 
void \mbox{\hyperlink{generavimas_8cpp_a8de5e08d663b472826336a4e8905987f}{naujas\+\_\+failas}} (string failo\+\_\+pav, int stud\+Sk, int nd\+Sk)
\item 
string \mbox{\hyperlink{generavimas_8cpp_ad9109c1c577fa7f1db95eb90d7802e7d}{naujo\+\_\+failo\+\_\+antraste}} (int nd\+Sk)
\item 
string \mbox{\hyperlink{generavimas_8cpp_a2344d1b25f227976e705a317924861f9}{studentas}} (int nd\+Sk)
\item 
string \mbox{\hyperlink{generavimas_8cpp_a757c5d4ca5adbc6266574154d9c6bf77}{Vardenis}} ()
\item 
string \mbox{\hyperlink{generavimas_8cpp_a84d1d7cc084e9863a5ff443f2a2bb288}{Pavardenis}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{generavimas_8cpp_a8de5e08d663b472826336a4e8905987f}\label{generavimas_8cpp_a8de5e08d663b472826336a4e8905987f}} 
\index{generavimas.cpp@{generavimas.cpp}!naujas\_failas@{naujas\_failas}}
\index{naujas\_failas@{naujas\_failas}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{naujas\_failas()}{naujas\_failas()}}
{\footnotesize\ttfamily void naujas\+\_\+failas (\begin{DoxyParamCaption}\item[{string}]{failo\+\_\+pav,  }\item[{int}]{stud\+Sk,  }\item[{int}]{nd\+Sk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8cpp_ad9109c1c577fa7f1db95eb90d7802e7d}\label{generavimas_8cpp_ad9109c1c577fa7f1db95eb90d7802e7d}} 
\index{generavimas.cpp@{generavimas.cpp}!naujo\_failo\_antraste@{naujo\_failo\_antraste}}
\index{naujo\_failo\_antraste@{naujo\_failo\_antraste}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{naujo\_failo\_antraste()}{naujo\_failo\_antraste()}}
{\footnotesize\ttfamily string naujo\+\_\+failo\+\_\+antraste (\begin{DoxyParamCaption}\item[{int}]{nd\+Sk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8cpp_a84d1d7cc084e9863a5ff443f2a2bb288}\label{generavimas_8cpp_a84d1d7cc084e9863a5ff443f2a2bb288}} 
\index{generavimas.cpp@{generavimas.cpp}!Pavardenis@{Pavardenis}}
\index{Pavardenis@{Pavardenis}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{Pavardenis()}{Pavardenis()}}
{\footnotesize\ttfamily string Pavardenis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8cpp_a6b15611ca46b91089acf31bc28c48ea1}\label{generavimas_8cpp_a6b15611ca46b91089acf31bc28c48ea1}} 
\index{generavimas.cpp@{generavimas.cpp}!random\_paz@{random\_paz}}
\index{random\_paz@{random\_paz}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{random\_paz()}{random\_paz()}}
{\footnotesize\ttfamily void random\+\_\+paz (\begin{DoxyParamCaption}\item[{int}]{k,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{temp }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8cpp_a40ca8256ebdfd7d897d579b43d764d8d}\label{generavimas_8cpp_a40ca8256ebdfd7d897d579b43d764d8d}} 
\index{generavimas.cpp@{generavimas.cpp}!skaicius@{skaicius}}
\index{skaicius@{skaicius}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{skaicius()}{skaicius()}}
{\footnotesize\ttfamily int skaicius (\begin{DoxyParamCaption}\item[{int}]{nuo,  }\item[{int}]{iki }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8cpp_a2344d1b25f227976e705a317924861f9}\label{generavimas_8cpp_a2344d1b25f227976e705a317924861f9}} 
\index{generavimas.cpp@{generavimas.cpp}!studentas@{studentas}}
\index{studentas@{studentas}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{studentas()}{studentas()}}
{\footnotesize\ttfamily string studentas (\begin{DoxyParamCaption}\item[{int}]{nd\+Sk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{generavimas_8cpp_a757c5d4ca5adbc6266574154d9c6bf77}\label{generavimas_8cpp_a757c5d4ca5adbc6266574154d9c6bf77}} 
\index{generavimas.cpp@{generavimas.cpp}!Vardenis@{Vardenis}}
\index{Vardenis@{Vardenis}!generavimas.cpp@{generavimas.cpp}}
\doxysubsubsection{\texorpdfstring{Vardenis()}{Vardenis()}}
{\footnotesize\ttfamily string Vardenis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

