\hypertarget{inout_8h_source}{}\doxysection{inout.\+h}
\mbox{\hyperlink{inout_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{validacija_8h}{validacija.h}}"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{generavimas_8h}{generavimas.h}}"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{skaic_8h}{skaic.h}}"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a647fd176e03038fa980a316ecb9276ba}{ivestis}}(\mbox{\hyperlink{class_studentas}{Studentas}}\& temp);}
\DoxyCodeLine{9 \textcolor{keywordtype}{string} \mbox{\hyperlink{inout_8h_aa2cd55c71b0e1f142c2512e9b7a58eb5}{isvestis}}(\mbox{\hyperlink{class_studentas}{Studentas}}\& temp);}
\DoxyCodeLine{10 \textcolor{keywordtype}{string} \mbox{\hyperlink{inout_8h_a6bf179bdfab8ff90af5f032176509409}{antrasteVidurkis}}();}
\DoxyCodeLine{11 \textcolor{keywordtype}{string} \mbox{\hyperlink{inout_8h_a84d343ca51e3cef62c029b6c25d632e5}{antrasteMediana}}();}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a12fc390c750da1252bcc3ffd7dd3e6fe}{i\_ekrana}}(vector<Studentas> sarasas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{14 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a12fc390c750da1252bcc3ffd7dd3e6fe}{i\_ekrana}}(list<Studentas> sarasas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a06637cc4beedca6dd63952f6b5e581fe}{buffer\_skaitymas}}(vector<Studentas>\& sarasas, \textcolor{keywordtype}{string} failas);}
\DoxyCodeLine{17 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a808c12ea206ebed4602ca6ec4241fed5}{buffer\_rasymas}}(vector<Studentas>\& sarasas, \textcolor{keywordtype}{string} failas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{18 \textcolor{comment}{//void string\_spaudinimas(string failas, std::stringstream\& tekstas, bool arVM);}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a06637cc4beedca6dd63952f6b5e581fe}{buffer\_skaitymas}}(list<Studentas>\& sarasas, \textcolor{keywordtype}{string} failas, \textcolor{keywordtype}{bool} arVM);}
\DoxyCodeLine{21 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a808c12ea206ebed4602ca6ec4241fed5}{buffer\_rasymas}}(list<Studentas>\& sarasas, \textcolor{keywordtype}{string} failas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a12fc390c750da1252bcc3ffd7dd3e6fe}{i\_ekrana}}(deque<Studentas> sarasas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a06637cc4beedca6dd63952f6b5e581fe}{buffer\_skaitymas}}(deque<Studentas>\& sarasas, \textcolor{keywordtype}{string} failas);}
\DoxyCodeLine{26 \textcolor{keywordtype}{void} \mbox{\hyperlink{inout_8h_a808c12ea206ebed4602ca6ec4241fed5}{buffer\_rasymas}}(deque<Studentas>\& sarasas, \textcolor{keywordtype}{string} failas, \textcolor{keywordtype}{int} arVM);}

\end{DoxyCode}
