\hypertarget{inout_8h}{}\doxysection{inout.\+h File Reference}
\label{inout_8h}\index{inout.h@{inout.h}}
{\ttfamily \#include \char`\"{}Studentas.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}validacija.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}generavimas.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}skaic.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{inout_8h_a647fd176e03038fa980a316ecb9276ba}{ivestis}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&temp)
\item 
string \mbox{\hyperlink{inout_8h_aa2cd55c71b0e1f142c2512e9b7a58eb5}{isvestis}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&temp)
\item 
string \mbox{\hyperlink{inout_8h_a6bf179bdfab8ff90af5f032176509409}{antraste\+Vidurkis}} ()
\item 
string \mbox{\hyperlink{inout_8h_a84d343ca51e3cef62c029b6c25d632e5}{antraste\+Mediana}} ()
\item 
void \mbox{\hyperlink{inout_8h_a12fc390c750da1252bcc3ffd7dd3e6fe}{i\+\_\+ekrana}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ sarasas, int ar\+VM)
\item 
void \mbox{\hyperlink{inout_8h_a54ca656dd3afe14aeda092664e2d70f4}{i\+\_\+ekrana}} (list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ sarasas, int ar\+VM)
\item 
void \mbox{\hyperlink{inout_8h_a06637cc4beedca6dd63952f6b5e581fe}{buffer\+\_\+skaitymas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, string failas)
\item 
void \mbox{\hyperlink{inout_8h_a808c12ea206ebed4602ca6ec4241fed5}{buffer\+\_\+rasymas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, string failas, int ar\+VM)
\item 
void \mbox{\hyperlink{inout_8h_ab8ff875a920bee577bfe87371fe5b989}{buffer\+\_\+skaitymas}} (list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, string failas, bool ar\+VM)
\item 
void \mbox{\hyperlink{inout_8h_a2ab91a92d75463db7eb904385f2ee992}{buffer\+\_\+rasymas}} (list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, string failas, int ar\+VM)
\item 
void \mbox{\hyperlink{inout_8h_a3f6f702eb2c18fc6d6e6f7237f11dc0d}{i\+\_\+ekrana}} (deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ sarasas, int ar\+VM)
\item 
void \mbox{\hyperlink{inout_8h_a89a3eff82f191d215fe81873badb556a}{buffer\+\_\+skaitymas}} (deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, string failas)
\item 
void \mbox{\hyperlink{inout_8h_adb4a23dd0ffabf831ae75ce2065a1d10}{buffer\+\_\+rasymas}} (deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, string failas, int ar\+VM)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{inout_8h_a84d343ca51e3cef62c029b6c25d632e5}\label{inout_8h_a84d343ca51e3cef62c029b6c25d632e5}} 
\index{inout.h@{inout.h}!antrasteMediana@{antrasteMediana}}
\index{antrasteMediana@{antrasteMediana}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{antrasteMediana()}{antrasteMediana()}}
{\footnotesize\ttfamily string antraste\+Mediana (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a6bf179bdfab8ff90af5f032176509409}\label{inout_8h_a6bf179bdfab8ff90af5f032176509409}} 
\index{inout.h@{inout.h}!antrasteVidurkis@{antrasteVidurkis}}
\index{antrasteVidurkis@{antrasteVidurkis}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{antrasteVidurkis()}{antrasteVidurkis()}}
{\footnotesize\ttfamily string antraste\+Vidurkis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_adb4a23dd0ffabf831ae75ce2065a1d10}\label{inout_8h_adb4a23dd0ffabf831ae75ce2065a1d10}} 
\index{inout.h@{inout.h}!buffer\_rasymas@{buffer\_rasymas}}
\index{buffer\_rasymas@{buffer\_rasymas}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{buffer\_rasymas()}{buffer\_rasymas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void buffer\+\_\+rasymas (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{string}]{failas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a2ab91a92d75463db7eb904385f2ee992}\label{inout_8h_a2ab91a92d75463db7eb904385f2ee992}} 
\index{inout.h@{inout.h}!buffer\_rasymas@{buffer\_rasymas}}
\index{buffer\_rasymas@{buffer\_rasymas}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{buffer\_rasymas()}{buffer\_rasymas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void buffer\+\_\+rasymas (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{string}]{failas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a808c12ea206ebed4602ca6ec4241fed5}\label{inout_8h_a808c12ea206ebed4602ca6ec4241fed5}} 
\index{inout.h@{inout.h}!buffer\_rasymas@{buffer\_rasymas}}
\index{buffer\_rasymas@{buffer\_rasymas}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{buffer\_rasymas()}{buffer\_rasymas()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void buffer\+\_\+rasymas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{string}]{failas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a89a3eff82f191d215fe81873badb556a}\label{inout_8h_a89a3eff82f191d215fe81873badb556a}} 
\index{inout.h@{inout.h}!buffer\_skaitymas@{buffer\_skaitymas}}
\index{buffer\_skaitymas@{buffer\_skaitymas}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{buffer\_skaitymas()}{buffer\_skaitymas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void buffer\+\_\+skaitymas (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{string}]{failas }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_ab8ff875a920bee577bfe87371fe5b989}\label{inout_8h_ab8ff875a920bee577bfe87371fe5b989}} 
\index{inout.h@{inout.h}!buffer\_skaitymas@{buffer\_skaitymas}}
\index{buffer\_skaitymas@{buffer\_skaitymas}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{buffer\_skaitymas()}{buffer\_skaitymas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void buffer\+\_\+skaitymas (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{string}]{failas,  }\item[{bool}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a06637cc4beedca6dd63952f6b5e581fe}\label{inout_8h_a06637cc4beedca6dd63952f6b5e581fe}} 
\index{inout.h@{inout.h}!buffer\_skaitymas@{buffer\_skaitymas}}
\index{buffer\_skaitymas@{buffer\_skaitymas}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{buffer\_skaitymas()}{buffer\_skaitymas()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void buffer\+\_\+skaitymas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{string}]{failas }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a3f6f702eb2c18fc6d6e6f7237f11dc0d}\label{inout_8h_a3f6f702eb2c18fc6d6e6f7237f11dc0d}} 
\index{inout.h@{inout.h}!i\_ekrana@{i\_ekrana}}
\index{i\_ekrana@{i\_ekrana}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{i\_ekrana()}{i\_ekrana()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void i\+\_\+ekrana (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$}]{sarasas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a54ca656dd3afe14aeda092664e2d70f4}\label{inout_8h_a54ca656dd3afe14aeda092664e2d70f4}} 
\index{inout.h@{inout.h}!i\_ekrana@{i\_ekrana}}
\index{i\_ekrana@{i\_ekrana}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{i\_ekrana()}{i\_ekrana()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void i\+\_\+ekrana (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$}]{sarasas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a12fc390c750da1252bcc3ffd7dd3e6fe}\label{inout_8h_a12fc390c750da1252bcc3ffd7dd3e6fe}} 
\index{inout.h@{inout.h}!i\_ekrana@{i\_ekrana}}
\index{i\_ekrana@{i\_ekrana}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{i\_ekrana()}{i\_ekrana()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void i\+\_\+ekrana (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$}]{sarasas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_aa2cd55c71b0e1f142c2512e9b7a58eb5}\label{inout_8h_aa2cd55c71b0e1f142c2512e9b7a58eb5}} 
\index{inout.h@{inout.h}!isvestis@{isvestis}}
\index{isvestis@{isvestis}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{isvestis()}{isvestis()}}
{\footnotesize\ttfamily string isvestis (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{temp }\end{DoxyParamCaption})}

\mbox{\Hypertarget{inout_8h_a647fd176e03038fa980a316ecb9276ba}\label{inout_8h_a647fd176e03038fa980a316ecb9276ba}} 
\index{inout.h@{inout.h}!ivestis@{ivestis}}
\index{ivestis@{ivestis}!inout.h@{inout.h}}
\doxysubsubsection{\texorpdfstring{ivestis()}{ivestis()}}
{\footnotesize\ttfamily void ivestis (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{temp }\end{DoxyParamCaption})}

