\hypertarget{rusiavimas_8h}{}\doxysection{rusiavimas.\+h File Reference}
\label{rusiavimas_8h}\index{rusiavimas.h@{rusiavimas.h}}
{\ttfamily \#include \char`\"{}Studentas.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{rusiavimas_8h_a91528bb5cad4602f3a5ae78145d5b398}{studentu\+\_\+skirtymas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&pirmunai, vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&nuskriaustieji)
\item 
void \mbox{\hyperlink{rusiavimas_8h_aa7384d12e6cc4830e1edefc2c9700b18}{studentu\+\_\+skirtymas}} (list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&pirmunai, list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&nuskriaustieji)
\item 
void \mbox{\hyperlink{rusiavimas_8h_aed6bea0caf8ab0e24210e5d2f19c60ad}{studentu\+\_\+skirtymas}} (deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&pirmunai, deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&nuskriaustieji)
\item 
void \mbox{\hyperlink{rusiavimas_8h_aba1f619335321f71ad33c7cd74d2139f}{studentu\+\_\+skirtymas\+\_\+1}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&pirmunai, vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&nuskriaustieji)
\item 
void \mbox{\hyperlink{rusiavimas_8h_a3053b6d6ff0866bd9e2c46dbde2abc1c}{studentu\+\_\+skirtymas\+\_\+1}} (list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&pirmunai, list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&nuskriaustieji)
\item 
void \mbox{\hyperlink{rusiavimas_8h_a819a75bed72bb4832b27c892226b820d}{studentu\+\_\+skirtymas\+\_\+1}} (deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&pirmunai, deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&nuskriaustieji)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{rusiavimas_8h_aed6bea0caf8ab0e24210e5d2f19c60ad}\label{rusiavimas_8h_aed6bea0caf8ab0e24210e5d2f19c60ad}} 
\index{rusiavimas.h@{rusiavimas.h}!studentu\_skirtymas@{studentu\_skirtymas}}
\index{studentu\_skirtymas@{studentu\_skirtymas}!rusiavimas.h@{rusiavimas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_skirtymas()}{studentu\_skirtymas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void studentu\+\_\+skirtymas (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{pirmunai,  }\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{nuskriaustieji }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rusiavimas_8h_aa7384d12e6cc4830e1edefc2c9700b18}\label{rusiavimas_8h_aa7384d12e6cc4830e1edefc2c9700b18}} 
\index{rusiavimas.h@{rusiavimas.h}!studentu\_skirtymas@{studentu\_skirtymas}}
\index{studentu\_skirtymas@{studentu\_skirtymas}!rusiavimas.h@{rusiavimas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_skirtymas()}{studentu\_skirtymas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void studentu\+\_\+skirtymas (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{pirmunai,  }\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{nuskriaustieji }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rusiavimas_8h_a91528bb5cad4602f3a5ae78145d5b398}\label{rusiavimas_8h_a91528bb5cad4602f3a5ae78145d5b398}} 
\index{rusiavimas.h@{rusiavimas.h}!studentu\_skirtymas@{studentu\_skirtymas}}
\index{studentu\_skirtymas@{studentu\_skirtymas}!rusiavimas.h@{rusiavimas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_skirtymas()}{studentu\_skirtymas()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void studentu\+\_\+skirtymas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{pirmunai,  }\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{nuskriaustieji }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rusiavimas_8h_a819a75bed72bb4832b27c892226b820d}\label{rusiavimas_8h_a819a75bed72bb4832b27c892226b820d}} 
\index{rusiavimas.h@{rusiavimas.h}!studentu\_skirtymas\_1@{studentu\_skirtymas\_1}}
\index{studentu\_skirtymas\_1@{studentu\_skirtymas\_1}!rusiavimas.h@{rusiavimas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_skirtymas\_1()}{studentu\_skirtymas\_1()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void studentu\+\_\+skirtymas\+\_\+1 (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{pirmunai,  }\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{nuskriaustieji }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rusiavimas_8h_a3053b6d6ff0866bd9e2c46dbde2abc1c}\label{rusiavimas_8h_a3053b6d6ff0866bd9e2c46dbde2abc1c}} 
\index{rusiavimas.h@{rusiavimas.h}!studentu\_skirtymas\_1@{studentu\_skirtymas\_1}}
\index{studentu\_skirtymas\_1@{studentu\_skirtymas\_1}!rusiavimas.h@{rusiavimas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_skirtymas\_1()}{studentu\_skirtymas\_1()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void studentu\+\_\+skirtymas\+\_\+1 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{pirmunai,  }\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{nuskriaustieji }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rusiavimas_8h_aba1f619335321f71ad33c7cd74d2139f}\label{rusiavimas_8h_aba1f619335321f71ad33c7cd74d2139f}} 
\index{rusiavimas.h@{rusiavimas.h}!studentu\_skirtymas\_1@{studentu\_skirtymas\_1}}
\index{studentu\_skirtymas\_1@{studentu\_skirtymas\_1}!rusiavimas.h@{rusiavimas.h}}
\doxysubsubsection{\texorpdfstring{studentu\_skirtymas\_1()}{studentu\_skirtymas\_1()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void studentu\+\_\+skirtymas\+\_\+1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{pirmunai,  }\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{nuskriaustieji }\end{DoxyParamCaption})}

