\hypertarget{rusiavimas_8h_source}{}\doxysection{rusiavimas.\+h}
\mbox{\hyperlink{rusiavimas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keywordtype}{void} \mbox{\hyperlink{rusiavimas_8h_a91528bb5cad4602f3a5ae78145d5b398}{studentu\_skirtymas}}(vector<Studentas>\& sarasas, vector<Studentas>\& pirmunai, vector<Studentas>\& nuskriaustieji);}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keywordtype}{void} \mbox{\hyperlink{rusiavimas_8h_a91528bb5cad4602f3a5ae78145d5b398}{studentu\_skirtymas}}(list<Studentas>\& sarasas, list<Studentas>\& pirmunai, list<Studentas>\& nuskriaustieji);}
\DoxyCodeLine{10 \textcolor{keywordtype}{void} \mbox{\hyperlink{rusiavimas_8h_a91528bb5cad4602f3a5ae78145d5b398}{studentu\_skirtymas}}(deque<Studentas>\& sarasas, deque<Studentas>\& pirmunai, deque<Studentas>\& nuskriaustieji);}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keywordtype}{void} \mbox{\hyperlink{rusiavimas_8h_aba1f619335321f71ad33c7cd74d2139f}{studentu\_skirtymas\_1}}(vector<Studentas>\& sarasas, vector<Studentas>\& pirmunai, vector<Studentas>\& nuskriaustieji);}
\DoxyCodeLine{13 \textcolor{keywordtype}{void} \mbox{\hyperlink{rusiavimas_8h_aba1f619335321f71ad33c7cd74d2139f}{studentu\_skirtymas\_1}}(list<Studentas>\& sarasas, list<Studentas>\& pirmunai, list<Studentas>\& nuskriaustieji);}
\DoxyCodeLine{14 \textcolor{keywordtype}{void} \mbox{\hyperlink{rusiavimas_8h_aba1f619335321f71ad33c7cd74d2139f}{studentu\_skirtymas\_1}}(deque<Studentas>\& sarasas, deque<Studentas>\& pirmunai, deque<Studentas>\& nuskriaustieji);}

\end{DoxyCode}
