\hypertarget{skaic_8h_source}{}\doxysection{skaic.\+h}
\mbox{\hyperlink{skaic_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keywordtype}{double} \mbox{\hyperlink{skaic_8h_a4e65559221ffbc2e147c3a1b799bea8e}{Vidurkis}}(vector<int> paz);}
\DoxyCodeLine{5 \textcolor{keywordtype}{double} \mbox{\hyperlink{skaic_8h_adb0a2cf8e685cc228b5362af85c9cbf4}{Mediana}}(vector<int> paz);}
\DoxyCodeLine{6 \textcolor{keywordtype}{void} \mbox{\hyperlink{skaic_8h_a139c99db5c4e9acceeb4539069cbd650}{skaiciavimas}}(vector<Studentas>\& sarasas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} \mbox{\hyperlink{skaic_8h_a139c99db5c4e9acceeb4539069cbd650}{skaiciavimas}}(list<Studentas>\& sarasas, \textcolor{keywordtype}{int} arVM);}
\DoxyCodeLine{9 \textcolor{keywordtype}{void} \mbox{\hyperlink{skaic_8h_a139c99db5c4e9acceeb4539069cbd650}{skaiciavimas}}(deque<Studentas>\& sarasas, \textcolor{keywordtype}{int} arVM);}

\end{DoxyCode}
