\hypertarget{skaic_8h}{}\doxysection{skaic.\+h File Reference}
\label{skaic_8h}\index{skaic.h@{skaic.h}}
{\ttfamily \#include \char`\"{}Studentas.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{skaic_8h_a4e65559221ffbc2e147c3a1b799bea8e}{Vidurkis}} (vector$<$ int $>$ paz)
\item 
double \mbox{\hyperlink{skaic_8h_adb0a2cf8e685cc228b5362af85c9cbf4}{Mediana}} (vector$<$ int $>$ paz)
\item 
void \mbox{\hyperlink{skaic_8h_a139c99db5c4e9acceeb4539069cbd650}{skaiciavimas}} (vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, int ar\+VM)
\item 
void \mbox{\hyperlink{skaic_8h_ada1883d26500f692e3f008e47d1fd678}{skaiciavimas}} (list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, int ar\+VM)
\item 
void \mbox{\hyperlink{skaic_8h_a27c3c1312f4df3a0fbaccf4258706966}{skaiciavimas}} (deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&sarasas, int ar\+VM)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{skaic_8h_adb0a2cf8e685cc228b5362af85c9cbf4}\label{skaic_8h_adb0a2cf8e685cc228b5362af85c9cbf4}} 
\index{skaic.h@{skaic.h}!Mediana@{Mediana}}
\index{Mediana@{Mediana}!skaic.h@{skaic.h}}
\doxysubsubsection{\texorpdfstring{Mediana()}{Mediana()}}
{\footnotesize\ttfamily double Mediana (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{paz }\end{DoxyParamCaption})}

\mbox{\Hypertarget{skaic_8h_a27c3c1312f4df3a0fbaccf4258706966}\label{skaic_8h_a27c3c1312f4df3a0fbaccf4258706966}} 
\index{skaic.h@{skaic.h}!skaiciavimas@{skaiciavimas}}
\index{skaiciavimas@{skaiciavimas}!skaic.h@{skaic.h}}
\doxysubsubsection{\texorpdfstring{skaiciavimas()}{skaiciavimas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void skaiciavimas (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{skaic_8h_ada1883d26500f692e3f008e47d1fd678}\label{skaic_8h_ada1883d26500f692e3f008e47d1fd678}} 
\index{skaic.h@{skaic.h}!skaiciavimas@{skaiciavimas}}
\index{skaiciavimas@{skaiciavimas}!skaic.h@{skaic.h}}
\doxysubsubsection{\texorpdfstring{skaiciavimas()}{skaiciavimas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void skaiciavimas (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{skaic_8h_a139c99db5c4e9acceeb4539069cbd650}\label{skaic_8h_a139c99db5c4e9acceeb4539069cbd650}} 
\index{skaic.h@{skaic.h}!skaiciavimas@{skaiciavimas}}
\index{skaiciavimas@{skaiciavimas}!skaic.h@{skaic.h}}
\doxysubsubsection{\texorpdfstring{skaiciavimas()}{skaiciavimas()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void skaiciavimas (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_studentas}{Studentas}} $>$ \&}]{sarasas,  }\item[{int}]{ar\+VM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{skaic_8h_a4e65559221ffbc2e147c3a1b799bea8e}\label{skaic_8h_a4e65559221ffbc2e147c3a1b799bea8e}} 
\index{skaic.h@{skaic.h}!Vidurkis@{Vidurkis}}
\index{Vidurkis@{Vidurkis}!skaic.h@{skaic.h}}
\doxysubsubsection{\texorpdfstring{Vidurkis()}{Vidurkis()}}
{\footnotesize\ttfamily double Vidurkis (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{paz }\end{DoxyParamCaption})}

