\hypertarget{validacija_8h_source}{}\doxysection{validacija.\+h}
\mbox{\hyperlink{validacija_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_studentas_8h}{Studentas.h}}"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keywordtype}{bool} \mbox{\hyperlink{validacija_8h_a6cf008df2409b57b962679b2f9809252}{desimtbale}}(\textcolor{keywordtype}{int} n);}
\DoxyCodeLine{6 \textcolor{keywordtype}{int} \mbox{\hyperlink{validacija_8h_afeb0ec5440aeb6e729b2c8187eccd5d3}{kintamojo\_tipas}}();}
\DoxyCodeLine{7 \textcolor{keywordtype}{bool} \mbox{\hyperlink{validacija_8h_ab131a8e63da1d7d7a7eeeff41a93abee}{vienas\_nulis}}();}
\DoxyCodeLine{8 \textcolor{keywordtype}{int} \mbox{\hyperlink{validacija_8h_aba6a05c832d3dbc5cd66550baf964ad5}{tipo\_patikra}}();}

\end{DoxyCode}
