\hypertarget{validacija_8cpp}{}\doxysection{validacija.\+cpp File Reference}
\label{validacija_8cpp}\index{validacija.cpp@{validacija.cpp}}
{\ttfamily \#include \char`\"{}validacija.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{validacija_8cpp_a6cf008df2409b57b962679b2f9809252}{desimtbale}} (int n)
\item 
int \mbox{\hyperlink{validacija_8cpp_afeb0ec5440aeb6e729b2c8187eccd5d3}{kintamojo\+\_\+tipas}} ()
\item 
bool \mbox{\hyperlink{validacija_8cpp_ab131a8e63da1d7d7a7eeeff41a93abee}{vienas\+\_\+nulis}} ()
\item 
int \mbox{\hyperlink{validacija_8cpp_aba6a05c832d3dbc5cd66550baf964ad5}{tipo\+\_\+patikra}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{validacija_8cpp_a6cf008df2409b57b962679b2f9809252}\label{validacija_8cpp_a6cf008df2409b57b962679b2f9809252}} 
\index{validacija.cpp@{validacija.cpp}!desimtbale@{desimtbale}}
\index{desimtbale@{desimtbale}!validacija.cpp@{validacija.cpp}}
\doxysubsubsection{\texorpdfstring{desimtbale()}{desimtbale()}}
{\footnotesize\ttfamily bool desimtbale (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}

\mbox{\Hypertarget{validacija_8cpp_afeb0ec5440aeb6e729b2c8187eccd5d3}\label{validacija_8cpp_afeb0ec5440aeb6e729b2c8187eccd5d3}} 
\index{validacija.cpp@{validacija.cpp}!kintamojo\_tipas@{kintamojo\_tipas}}
\index{kintamojo\_tipas@{kintamojo\_tipas}!validacija.cpp@{validacija.cpp}}
\doxysubsubsection{\texorpdfstring{kintamojo\_tipas()}{kintamojo\_tipas()}}
{\footnotesize\ttfamily int kintamojo\+\_\+tipas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{validacija_8cpp_aba6a05c832d3dbc5cd66550baf964ad5}\label{validacija_8cpp_aba6a05c832d3dbc5cd66550baf964ad5}} 
\index{validacija.cpp@{validacija.cpp}!tipo\_patikra@{tipo\_patikra}}
\index{tipo\_patikra@{tipo\_patikra}!validacija.cpp@{validacija.cpp}}
\doxysubsubsection{\texorpdfstring{tipo\_patikra()}{tipo\_patikra()}}
{\footnotesize\ttfamily int tipo\+\_\+patikra (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{validacija_8cpp_ab131a8e63da1d7d7a7eeeff41a93abee}\label{validacija_8cpp_ab131a8e63da1d7d7a7eeeff41a93abee}} 
\index{validacija.cpp@{validacija.cpp}!vienas\_nulis@{vienas\_nulis}}
\index{vienas\_nulis@{vienas\_nulis}!validacija.cpp@{validacija.cpp}}
\doxysubsubsection{\texorpdfstring{vienas\_nulis()}{vienas\_nulis()}}
{\footnotesize\ttfamily bool vienas\+\_\+nulis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

