\hypertarget{zmogus_8h_source}{}\doxysection{zmogus.\+h}
\mbox{\hyperlink{zmogus_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <random>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <chrono>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <sstream>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <deque>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <limits.h>}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{using }std::cin;}
\DoxyCodeLine{19 \textcolor{keyword}{using }std::cout;}
\DoxyCodeLine{20 \textcolor{keyword}{using }std::endl;}
\DoxyCodeLine{21 \textcolor{keyword}{using }std::vector;}
\DoxyCodeLine{22 \textcolor{keyword}{using }std::string;}
\DoxyCodeLine{23 \textcolor{keyword}{using }std::list;}
\DoxyCodeLine{24 \textcolor{keyword}{using }std::deque;}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{keyword}{class }\mbox{\hyperlink{class_zmogus}{Zmogus}}}
\DoxyCodeLine{27 \{}
\DoxyCodeLine{28     \textcolor{keyword}{protected}:}
\DoxyCodeLine{29         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_zmogus_a56da52b45c537a31d2c1fc3a53a73c65}{vardas}};}
\DoxyCodeLine{30         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_zmogus_a00799e1396c82e4f6dffa0edec1f24e5}{pavarde}};}
\DoxyCodeLine{31     \textcolor{keyword}{public}:}
\DoxyCodeLine{32         \textcolor{keyword}{explicit} \mbox{\hyperlink{class_zmogus_aa7a8ba4d3c4778f9b35d59eef3e72574}{Zmogus}}();}
\DoxyCodeLine{33         \mbox{\hyperlink{class_zmogus_a111f690f499186555a4f318cb1868f32}{\string~Zmogus}}();}
\DoxyCodeLine{34         \textcolor{keyword}{explicit} \mbox{\hyperlink{class_zmogus_a6743dc6ddeaad7c86cc65ebe268d3435}{Zmogus}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_zmogus}{Zmogus}} \&x);}
\DoxyCodeLine{35         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zmogus_a44ac7ce3a24bcce1d0fb0bdca300a6db}{setName}}(\textcolor{keywordtype}{string} \&x);}
\DoxyCodeLine{36         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zmogus_a44ac7ce3a24bcce1d0fb0bdca300a6db}{setName}}(std::istream\& name);}
\DoxyCodeLine{37         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zmogus_a26ddb23422e03dc93348c2f8d15d903c}{setSurname}}(\textcolor{keywordtype}{string} \&x);}
\DoxyCodeLine{38         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zmogus_a26ddb23422e03dc93348c2f8d15d903c}{setSurname}}(std::istream\& name);}
\DoxyCodeLine{39         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zmogus_a665713fd38d48c57e075fd3671e9835a}{setEgz}}(\textcolor{keywordtype}{int} x);}
\DoxyCodeLine{40         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_zmogus_a2158be3d47233939ae465dd7ebfe253b}{setResult}}(\textcolor{keywordtype}{double} x);}
\DoxyCodeLine{41 }
\DoxyCodeLine{42         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_zmogus_aaea44664c236e2fadf022f3821862499}{getVardas}}() \textcolor{keyword}{const};}
\DoxyCodeLine{43         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_zmogus_a11ee9ac120fbb7d6a4e1f4da3a602b63}{getPavarde}}() \textcolor{keyword}{const};}
\DoxyCodeLine{44 \};}

\end{DoxyCode}
